16 bytes of seed data acquired from /dev/random
Mersenne Twister RNG created with seed 4F043B4B7A322E793A39C3B231DF4C80
Mersenne Twister RNG created with seed 4D61686F75743D4861646F6F702B4D4C
testDirichletCluster100
Generating 40 samples m=[1.0, 1.0] sd=3.0
Generating 30 samples m=[1.0, 0.0] sd=0.1
Generating 30 samples m=[0.0, 1.0] sd=0.1
sample[0]= nm{n=29 m=[0.96, 0.02, ] sd=153.85}, nm{n=45 m=[0.94, 0.10, ] sd=124.50}, nm{n=9 m=[0.41, 1.16, ] sd=19.23}, nm{n=5 m=[0.56, 0.40, ] sd=2.53}, nm{n=10 m=[-0.15, 0.29, ] sd=37.57}, 
sample[1]= nm{n=10 m=[0.14, 0.36, ] sd=18.65}, nm{n=17 m=[1.24, 0.22, ] sd=75.04}, nm{n=18 m=[1.30, 0.14, ] sd=113.22}, nm{n=18 m=[0.72, 0.80, ] sd=25.97}, nm{n=18 m=[0.27, -0.01, ] sd=29.76}, nm{n=16 m=[0.60, 0.06, ] sd=85.35}, nm{n=3 m=[0.69, 0.38, ] sd=0.62}, 
sample[2]= nm{n=34 m=[0.43, -0.06, ] sd=192.38}, nm{n=12 m=[1.91, 0.07, ] sd=55.76}, nm{n=4 m=[0.31, 0.49, ] sd=19.45}, nm{n=12 m=[1.48, 0.30, ] sd=20.35}, nm{n=13 m=[0.30, 0.53, ] sd=38.14}, nm{n=5 m=[0.44, 1.45, ] sd=9.39}, nm{n=19 m=[0.64, 0.42, ] sd=4.26}, 
sample[3]= nm{n=5 m=[0.36, 0.60, ] sd=1.18}, nm{n=7 m=[-1.38, 0.67, ] sd=36.58}, nm{n=14 m=[1.31, 0.34, ] sd=62.67}, nm{n=17 m=[0.75, 0.20, ] sd=46.28}, nm{n=6 m=[0.62, 0.63, ] sd=19.16}, nm{n=32 m=[1.21, -0.16, ] sd=147.66}, nm{n=19 m=[0.52, 0.61, ] sd=20.07}, 
sample[4]= nm{n=60 m=[0.57, 0.50, ] sd=30.22}, nm{n=13 m=[0.34, -0.60, ] sd=98.22}, nm{n=3 m=[0.29, 0.51, ] sd=7.85}, nm{n=8 m=[3.06, 0.28, ] sd=67.25}, nm{n=6 m=[0.34, 0.99, ] sd=62.63}, nm{n=10 m=[0.98, -0.56, ] sd=59.06}, 
sample[5]= nm{n=38 m=[0.74, 0.46, ] sd=121.05}, nm{n=3 m=[0.67, 0.25, ] sd=0.46}, nm{n=44 m=[0.79, 0.07, ] sd=163.53}, nm{n=7 m=[1.63, 0.29, ] sd=26.47}, nm{n=4 m=[-0.00, -1.02, ] sd=22.73}, 
sample[6]= nm{n=6 m=[0.96, -0.73, ] sd=30.33}, nm{n=38 m=[0.79, 0.27, ] sd=6.56}, nm{n=10 m=[1.75, 0.19, ] sd=50.70}, nm{n=20 m=[0.84, 0.54, ] sd=111.42}, nm{n=20 m=[0.09, 0.43, ] sd=79.06}, nm{n=6 m=[0.64, -0.19, ] sd=68.89}, 
sample[7]= nm{n=11 m=[-0.68, 0.18, ] sd=36.48}, nm{n=71 m=[0.86, 0.47, ] sd=227.56}, nm{n=6 m=[-0.22, -1.03, ] sd=26.99}, nm{n=3 m=[3.67, -0.36, ] sd=19.73}, nm{n=6 m=[1.65, -0.56, ] sd=11.06}, 
sample[8]= nm{n=24 m=[0.95, 0.59, ] sd=63.21}, nm{n=6 m=[-0.29, 1.19, ] sd=24.50}, nm{n=5 m=[0.26, 0.90, ] sd=0.30}, nm{n=12 m=[0.77, -0.27, ] sd=41.36}, nm{n=16 m=[1.40, 0.48, ] sd=114.92}, nm{n=37 m=[0.58, -0.11, ] sd=99.23}, 
sample[9]= nm{n=16 m=[2.01, 0.48, ] sd=90.79}, nm{n=39 m=[0.90, -0.06, ] sd=174.40}, nm{n=28 m=[0.04, 0.93, ] sd=1.14}, nm{n=8 m=[0.41, -0.08, ] sd=19.49}, nm{n=6 m=[1.29, -0.58, ] sd=21.39}, nm{n=3 m=[-1.29, -0.43, ] sd=14.53}, 
sample[10]= nm{n=8 m=[0.57, -0.24, ] sd=23.29}, nm{n=5 m=[-0.88, -0.05, ] sd=26.70}, nm{n=50 m=[0.53, 0.60, ] sd=22.69}, nm{n=9 m=[1.14, -0.28, ] sd=52.67}, nm{n=10 m=[0.10, -1.01, ] sd=39.59}, nm{n=18 m=[2.11, 0.61, ] sd=154.25}, 
sample[11]= nm{n=34 m=[1.04, -0.03, ] sd=153.62}, nm{n=26 m=[1.06, 0.42, ] sd=101.24}, nm{n=27 m=[0.23, 0.67, ] sd=57.93}, nm{n=3 m=[-1.52, -1.61, ] sd=12.45}, nm{n=9 m=[1.06, 0.56, ] sd=8.66}, 
sample[12]= nm{n=9 m=[1.04, -0.72, ] sd=13.90}, nm{n=11 m=[1.04, 1.41, ] sd=15.62}, nm{n=10 m=[-0.22, 0.78, ] sd=6.32}, nm{n=30 m=[0.87, 0.14, ] sd=112.13}, nm{n=40 m=[0.77, 0.12, ] sd=194.02}, 
sample[13]= nm{n=27 m=[0.75, 0.32, ] sd=116.35}, nm{n=18 m=[1.72, -0.42, ] sd=78.93}, nm{n=52 m=[0.52, 0.47, ] sd=136.21}, 
sample[14]= nm{n=9 m=[0.65, -0.33, ] sd=28.79}, nm{n=20 m=[0.54, 0.69, ] sd=95.93}, nm{n=10 m=[0.56, -0.01, ] sd=36.30}, nm{n=61 m=[0.88, 0.25, ] sd=195.32}, 
sample[15]= nm{n=43 m=[0.65, 0.43, ] sd=180.53}, nm{n=15 m=[0.80, -0.00, ] sd=24.41}, nm{n=40 m=[0.73, 0.23, ] sd=142.83}, 
sample[16]= nm{n=10 m=[0.59, -0.32, ] sd=32.15}, nm{n=30 m=[0.59, 0.51, ] sd=134.83}, nm{n=58 m=[0.84, 0.27, ] sd=188.14}, 
sample[17]= nm{n=27 m=[0.77, 0.72, ] sd=182.12}, nm{n=10 m=[0.81, -0.38, ] sd=102.00}, nm{n=61 m=[0.74, 0.08, ] sd=64.92}, 
sample[18]= nm{n=25 m=[0.59, -0.24, ] sd=77.75}, nm{n=18 m=[1.00, 1.19, ] sd=72.55}, nm{n=51 m=[0.81, 0.02, ] sd=187.08}, nm{n=4 m=[0.12, 0.97, ] sd=1.66}, 
sample[19]= nm{n=35 m=[1.10, 0.35, ] sd=217.66}, nm{n=39 m=[0.40, 0.22, ] sd=104.04}, nm{n=11 m=[0.85, 0.19, ] sd=24.18}, nm{n=15 m=[0.79, 0.22, ] sd=10.57}, 
sample[20]= nm{n=11 m=[1.55, 0.02, ] sd=39.08}, nm{n=22 m=[0.22, -0.21, ] sd=78.40}, nm{n=62 m=[0.86, 0.43, ] sd=214.83}, nm{n=5 m=[0.13, 0.73, ] sd=16.81}, 
sample[21]= nm{n=61 m=[0.74, 0.39, ] sd=182.48}, nm{n=22 m=[0.08, -0.01, ] sd=66.37}, nm{n=12 m=[1.46, -0.37, ] sd=60.00}, nm{n=5 m=[2.25, 1.34, ] sd=32.22}, 
sample[22]= nm{n=17 m=[0.25, -0.22, ] sd=58.33}, nm{n=37 m=[1.18, 0.14, ] sd=127.66}, nm{n=40 m=[0.58, 0.54, ] sd=163.94}, nm{n=6 m=[0.74, 0.50, ] sd=1.26}, 
sample[23]= nm{n=37 m=[1.14, 0.18, ] sd=217.31}, nm{n=23 m=[0.34, -0.30, ] sd=110.52}, nm{n=3 m=[1.22, 0.12, ] sd=2.19}, nm{n=36 m=[0.58, 0.68, ] sd=17.92}, 
sample[24]= nm{n=11 m=[0.99, -0.08, ] sd=74.18}, nm{n=7 m=[0.98, -0.09, ] sd=77.74}, nm{n=79 m=[0.61, 0.28, ] sd=155.38}, nm{n=3 m=[3.23, 1.96, ] sd=38.10}, 
sample[25]= nm{n=40 m=[0.52, 0.41, ] sd=139.61}, nm{n=40 m=[0.77, 0.49, ] sd=110.71}, nm{n=16 m=[0.98, -0.60, ] sd=77.18}, nm{n=4 m=[2.10, -0.01, ] sd=21.05}, 
sample[26]= nm{n=27 m=[0.98, 0.20, ] sd=41.02}, nm{n=19 m=[1.04, 0.36, ] sd=120.68}, nm{n=41 m=[0.77, 0.41, ] sd=140.04}, nm{n=13 m=[-0.17, -0.21, ] sd=50.54}, 
sample[27]= nm{n=53 m=[0.73, 0.10, ] sd=138.77}, nm{n=18 m=[0.99, 0.26, ] sd=129.05}, nm{n=24 m=[0.90, 0.58, ] sd=59.84}, nm{n=5 m=[-0.47, 0.46, ] sd=27.02}, 
sample[28]= nm{n=20 m=[0.70, 0.77, ] sd=73.98}, nm{n=20 m=[0.18, -0.27, ] sd=78.92}, nm{n=45 m=[1.05, 0.09, ] sd=160.65}, nm{n=15 m=[0.71, 0.81, ] sd=34.00}, 
sample[29]= nm{n=36 m=[1.03, -0.18, ] sd=131.65}, nm{n=29 m=[0.84, 0.38, ] sd=121.26}, nm{n=23 m=[0.49, 0.89, ] sd=74.68}, nm{n=12 m=[0.24, 0.11, ] sd=21.48}, 

Mersenne Twister RNG created with seed 4D61686F75743D4861646F6F702B4D4C
testDirichletCluster100s
Generating 40 samples m=[1.0, 1.0] sd=3.0
Generating 30 samples m=[1.0, 0.0] sd=0.1
Generating 30 samples m=[0.0, 1.0] sd=0.1
sample[0]= snm{n=54 m=[0.68, 0.95, ] sd=76.64}, snm{n=10 m=[-2.52, 0.32, ] sd=24.57}, snm{n=20 m=[1.30, -1.65, ] sd=54.01}, snm{n=14 m=[2.71, 0.19, ] sd=71.71}, 
sample[1]= snm{n=39 m=[0.97, -0.09, ] sd=131.30}, snm{n=3 m=[1.03, -0.05, ] sd=0.01}, snm{n=37 m=[0.73, 0.87, ] sd=101.29}, snm{n=8 m=[-0.36, 0.20, ] sd=39.06}, snm{n=11 m=[1.61, -0.68, ] sd=43.95}, 
sample[2]= snm{n=30 m=[0.55, 0.03, ] sd=93.86}, snm{n=20 m=[0.53, 0.38, ] sd=39.25}, snm{n=27 m=[0.73, 0.02, ] sd=114.47}, snm{n=22 m=[1.47, 0.68, ] sd=91.40}, 
sample[3]= snm{n=35 m=[0.32, -0.13, ] sd=88.21}, snm{n=43 m=[1.12, 0.39, ] sd=181.73}, snm{n=9 m=[0.88, 0.13, ] sd=33.56}, snm{n=12 m=[0.99, 0.84, ] sd=34.35}, 
sample[4]= snm{n=27 m=[0.20, 0.97, ] sd=88.27}, snm{n=15 m=[0.94, 0.10, ] sd=60.74}, snm{n=29 m=[0.86, -0.31, ] sd=112.71}, snm{n=28 m=[1.24, 0.18, ] sd=67.99}, 
sample[5]= snm{n=36 m=[1.21, -0.23, ] sd=140.35}, snm{n=36 m=[0.54, 0.40, ] sd=50.27}, snm{n=10 m=[0.27, 0.34, ] sd=93.21}, snm{n=17 m=[0.79, 0.85, ] sd=52.02}, 
sample[6]= snm{n=19 m=[1.24, -0.10, ] sd=48.44}, snm{n=41 m=[0.51, 0.23, ] sd=189.69}, snm{n=3 m=[0.63, 0.37, ] sd=0.54}, snm{n=14 m=[1.17, 0.73, ] sd=45.64}, snm{n=22 m=[0.74, 0.23, ] sd=57.47}, 
sample[7]= snm{n=28 m=[0.44, 0.43, ] sd=86.65}, snm{n=13 m=[1.26, -0.10, ] sd=42.38}, snm{n=20 m=[0.89, 0.18, ] sd=2.70}, snm{n=15 m=[0.83, 0.49, ] sd=65.88}, snm{n=23 m=[0.88, 0.09, ] sd=146.26}, 
sample[8]= snm{n=14 m=[-0.05, -0.15, ] sd=84.51}, snm{n=32 m=[1.17, 0.27, ] sd=114.92}, snm{n=26 m=[0.89, 0.11, ] sd=44.82}, snm{n=13 m=[1.13, 0.01, ] sd=35.72}, snm{n=12 m=[0.32, 1.13, ] sd=52.74}, 
sample[9]= snm{n=27 m=[0.43, -0.09, ] sd=77.38}, snm{n=17 m=[1.48, 0.37, ] sd=62.16}, snm{n=7 m=[0.54, 1.40, ] sd=13.56}, snm{n=26 m=[0.89, 0.10, ] sd=61.39}, snm{n=20 m=[0.72, 0.33, ] sd=121.36}, 
sample[10]= snm{n=28 m=[0.41, 0.23, ] sd=55.88}, snm{n=27 m=[0.63, -0.03, ] sd=95.63}, snm{n=14 m=[0.67, -0.15, ] sd=22.53}, snm{n=20 m=[1.19, 0.42, ] sd=68.07}, snm{n=8 m=[2.06, 1.34, ] sd=88.76}, 
sample[11]= snm{n=27 m=[0.98, 0.21, ] sd=144.70}, snm{n=21 m=[0.53, 0.56, ] sd=4.48}, snm{n=14 m=[0.22, 0.73, ] sd=40.32}, snm{n=16 m=[1.15, -0.29, ] sd=73.23}, snm{n=16 m=[1.02, 0.40, ] sd=48.00}, snm{n=5 m=[0.76, -1.12, ] sd=23.70}, 
sample[12]= snm{n=9 m=[0.79, 0.43, ] sd=40.49}, snm{n=16 m=[0.53, 0.58, ] sd=13.90}, snm{n=28 m=[0.71, 0.17, ] sd=94.53}, snm{n=3 m=[1.21, 0.92, ] sd=2.11}, snm{n=15 m=[0.60, 0.04, ] sd=79.50}, snm{n=28 m=[1.12, 0.09, ] sd=113.55}, 
sample[13]= snm{n=24 m=[1.31, 0.22, ] sd=178.01}, snm{n=7 m=[0.36, 0.48, ] sd=30.69}, snm{n=3 m=[0.43, 0.59, ] sd=0.57}, snm{n=50 m=[0.79, 0.53, ] sd=44.29}, snm{n=9 m=[-0.03, -0.30, ] sd=32.21}, snm{n=6 m=[0.81, -1.74, ] sd=40.92}, 
sample[14]= snm{n=6 m=[0.04, -1.54, ] sd=36.91}, snm{n=61 m=[0.51, 0.52, ] sd=17.77}, snm{n=3 m=[1.55, 1.36, ] sd=4.36}, snm{n=12 m=[1.43, 0.37, ] sd=163.40}, snm{n=16 m=[1.46, -0.32, ] sd=94.53}, 
sample[15]= snm{n=40 m=[0.85, 0.32, ] sd=207.28}, snm{n=48 m=[0.61, 0.19, ] sd=105.71}, snm{n=4 m=[1.90, 1.22, ] sd=6.05}, snm{n=5 m=[0.75, -0.02, ] sd=18.71}, 
sample[16]= snm{n=4 m=[0.57, 0.53, ] sd=20.64}, snm{n=5 m=[1.32, 0.99, ] sd=11.90}, snm{n=7 m=[0.60, -0.78, ] sd=14.71}, snm{n=60 m=[0.73, 0.46, ] sd=137.93}, snm{n=24 m=[0.79, -0.13, ] sd=166.79}, 
sample[17]= snm{n=6 m=[0.36, -0.38, ] sd=24.59}, snm{n=56 m=[0.84, 0.32, ] sd=252.50}, snm{n=31 m=[0.77, 0.17, ] sd=77.59}, snm{n=4 m=[0.81, 0.26, ] sd=0.84}, snm{n=3 m=[-0.22, 1.35, ] sd=0.42}, 
sample[18]= snm{n=6 m=[0.60, -0.04, ] sd=34.58}, snm{n=17 m=[1.68, -0.21, ] sd=225.04}, snm{n=7 m=[0.29, 0.10, ] sd=53.08}, snm{n=50 m=[0.84, 0.17, ] sd=24.90}, snm{n=20 m=[-0.02, 1.04, ] sd=0.87}, 
sample[19]= snm{n=3 m=[0.32, -0.16, ] sd=17.41}, snm{n=5 m=[1.81, -0.23, ] sd=10.62}, snm{n=6 m=[2.88, -0.16, ] sd=29.23}, snm{n=29 m=[0.79, -0.24, ] sd=252.68}, snm{n=57 m=[0.44, 0.62, ] sd=23.15}, 
sample[20]= snm{n=4 m=[0.23, 0.12, ] sd=17.93}, snm{n=63 m=[0.62, 0.22, ] sd=191.99}, snm{n=10 m=[1.06, 0.37, ] sd=46.78}, snm{n=23 m=[1.08, 0.37, ] sd=101.50}, 
sample[21]= snm{n=12 m=[0.54, 0.33, ] sd=21.69}, snm{n=23 m=[1.08, 0.34, ] sd=81.95}, snm{n=33 m=[0.97, -0.06, ] sd=84.42}, snm{n=6 m=[0.52, -0.80, ] sd=23.09}, snm{n=26 m=[0.35, 0.81, ] sd=136.45}, 
sample[22]= snm{n=8 m=[0.28, 0.45, ] sd=20.86}, snm{n=14 m=[0.77, 0.15, ] sd=57.48}, snm{n=14 m=[1.03, 0.92, ] sd=74.63}, snm{n=57 m=[0.82, 0.05, ] sd=179.01}, snm{n=7 m=[0.17, 0.70, ] sd=21.28}, 
sample[23]= snm{n=6 m=[0.31, 0.30, ] sd=18.95}, snm{n=23 m=[1.09, 0.17, ] sd=130.27}, snm{n=18 m=[0.35, 0.21, ] sd=69.89}, snm{n=5 m=[0.86, 0.14, ] sd=0.63}, snm{n=48 m=[0.79, 0.33, ] sd=137.81}, 
sample[24]= snm{n=11 m=[0.90, -0.15, ] sd=121.33}, snm{n=7 m=[1.03, -1.52, ] sd=36.79}, snm{n=12 m=[1.10, 0.66, ] sd=115.47}, snm{n=60 m=[0.58, 0.47, ] sd=17.08}, snm{n=10 m=[1.05, 0.23, ] sd=53.85}, 
sample[25]= snm{n=4 m=[0.42, -0.07, ] sd=17.52}, snm{n=28 m=[0.56, 0.41, ] sd=66.23}, snm{n=56 m=[0.75, 0.06, ] sd=210.61}, snm{n=11 m=[1.49, 0.97, ] sd=58.23}, 
sample[26]= snm{n=17 m=[0.63, -0.26, ] sd=67.71}, snm{n=42 m=[0.84, 0.30, ] sd=138.60}, snm{n=18 m=[0.87, 0.37, ] sd=81.34}, snm{n=23 m=[0.60, 0.50, ] sd=69.82}, 
sample[27]= snm{n=14 m=[0.78, 0.87, ] sd=76.72}, snm{n=17 m=[0.32, 0.34, ] sd=30.79}, snm{n=36 m=[1.28, 0.01, ] sd=117.76}, snm{n=33 m=[0.41, 0.24, ] sd=123.58}, 
sample[28]= snm{n=8 m=[1.28, -0.65, ] sd=53.68}, snm{n=66 m=[0.67, 0.20, ] sd=218.21}, snm{n=15 m=[0.75, 0.37, ] sd=34.32}, snm{n=11 m=[0.88, 1.15, ] sd=45.79}, 
sample[29]= snm{n=12 m=[0.31, 0.52, ] sd=21.71}, snm{n=7 m=[1.05, 0.93, ] sd=6.34}, snm{n=49 m=[1.02, -0.12, ] sd=227.00}, snm{n=32 m=[0.46, 0.61, ] sd=94.09}, 

Mersenne Twister RNG created with seed 4D61686F75743D4861646F6F702B4D4C
testDirichletCluster100as
Generating 40 samples m=[1.0, 1.0] sd=3.0
Generating 30 samples m=[1.0, 0.0] sd=0.1
Generating 30 samples m=[0.0, 1.0] sd=0.1
sample[0]= asnm{n=99 m=[0.75, 0.26, ] sd=[387.25, 335.14, ]}, 
sample[1]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[2]= asnm{n=55 m=[0.09, 0.63, ] sd=[287.35, 263.06, ]}, asnm{n=45 m=[1.56, -0.18, ] sd=[46.61, 55.92, ]}, 
sample[3]= asnm{n=46 m=[0.45, 0.58, ] sd=[81.71, 38.52, ]}, asnm{n=4 m=[1.05, 0.01, ] sd=[0.01, 0.00, ]}, asnm{n=50 m=[1.02, -0.01, ] sd=[297.44, 288.25, ]}, 
sample[4]= asnm{n=71 m=[0.99, 0.09, ] sd=[0.00, 0.00, ]}, asnm{n=29 m=[0.19, 0.69, ] sd=[10.64, 5.69, ]}, 
sample[5]= asnm{n=99 m=[0.75, 0.26, ] sd=[387.25, 335.14, ]}, 
sample[6]= asnm{n=68 m=[0.56, 0.42, ] sd=[24.47, 36.37, ]}, asnm{n=13 m=[1.18, -0.36, ] sd=[0.00, 0.00, ]}, asnm{n=17 m=[1.39, 0.25, ] sd=[216.75, 132.25, ]}, 
sample[7]= asnm{n=99 m=[0.77, 0.29, ] sd=[385.60, 327.83, ]}, 
sample[8]= asnm{n=57 m=[0.84, 0.36, ] sd=[236.99, 167.76, ]}, asnm{n=43 m=[0.64, 0.13, ] sd=[149.38, 166.18, ]}, 
sample[9]= asnm{n=90 m=[0.79, 0.24, ] sd=[235.57, 150.69, ]}, asnm{n=10 m=[0.43, 0.43, ] sd=[150.66, 184.15, ]}, 
sample[10]= asnm{n=92 m=[0.66, 0.35, ] sd=[303.31, 244.57, ]}, asnm{n=8 m=[1.89, -0.70, ] sd=[72.92, 82.52, ]}, 
sample[11]= asnm{n=21 m=[0.92, -0.05, ] sd=[143.31, 67.06, ]}, asnm{n=79 m=[0.71, 0.34, ] sd=[0.00, 0.00, ]}, 
sample[12]= asnm{n=99 m=[0.71, 0.28, ] sd=[365.75, 332.36, ]}, 
sample[13]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[14]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[15]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[16]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[17]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[18]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[19]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[20]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[21]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[22]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[23]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[24]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[25]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[26]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[27]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[28]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 
sample[29]= asnm{n=100 m=[0.76, 0.26, ] sd=[387.37, 335.16, ]}, 

Mersenne Twister RNG created with seed 4D61686F75743D4861646F6F702B4D4C
testDirichletCluster1000
Generating 400 samples m=[1.0, 1.0] sd=3.0
Generating 300 samples m=[1.0, 0.0] sd=0.1
Generating 300 samples m=[0.0, 1.0] sd=0.1
sample[0]= nm{n=494 m=[0.66, 0.66, ] sd=1642.85}, nm{n=487 m=[0.67, 0.57, ] sd=1935.26}, 
sample[1]= nm{n=490 m=[0.43, 0.59, ] sd=156.50}, nm{n=89 m=[1.01, 1.13, ] sd=688.85}, nm{n=162 m=[0.83, 0.93, ] sd=1330.03}, nm{n=100 m=[0.49, 0.27, ] sd=58.63}, nm{n=155 m=[1.12, 0.37, ] sd=1355.78}, 
sample[2]= nm{n=390 m=[0.63, 0.83, ] sd=1925.52}, nm{n=218 m=[0.66, 0.37, ] sd=60.27}, nm{n=93 m=[0.50, 0.47, ] sd=432.29}, nm{n=214 m=[0.71, 0.57, ] sd=902.42}, nm{n=68 m=[0.80, 0.64, ] sd=216.85}, 
sample[3]= nm{n=42 m=[0.70, 0.94, ] sd=193.14}, nm{n=337 m=[0.49, 0.60, ] sd=1386.01}, nm{n=102 m=[0.46, 0.39, ] sd=384.83}, nm{n=171 m=[0.87, 0.59, ] sd=623.05}, nm{n=31 m=[0.86, 0.56, ] sd=113.45}, nm{n=316 m=[0.77, 0.72, ] sd=938.95}, 
sample[4]= nm{n=432 m=[0.58, 0.73, ] sd=1602.15}, nm{n=38 m=[1.04, 0.44, ] sd=138.31}, nm{n=54 m=[0.40, 0.48, ] sd=149.53}, nm{n=154 m=[0.77, 0.51, ] sd=479.68}, nm{n=253 m=[0.72, 0.55, ] sd=1167.04}, nm{n=69 m=[0.73, 0.74, ] sd=109.62}, 
sample[5]= nm{n=48 m=[0.84, 0.51, ] sd=157.62}, nm{n=197 m=[0.62, 0.45, ] sd=660.99}, nm{n=124 m=[0.47, 0.81, ] sd=552.34}, nm{n=123 m=[0.36, 0.90, ] sd=428.54}, nm{n=31 m=[1.04, 0.05, ] sd=123.18}, nm{n=472 m=[0.76, 0.63, ] sd=1706.92}, 
sample[6]= nm{n=368 m=[0.57, 0.77, ] sd=1719.89}, nm{n=60 m=[0.76, 0.73, ] sd=198.83}, nm{n=38 m=[0.55, 0.87, ] sd=155.27}, nm{n=119 m=[0.90, 0.48, ] sd=469.50}, nm{n=204 m=[0.58, 0.62, ] sd=868.33}, nm{n=40 m=[0.94, 0.88, ] sd=185.84}, nm{n=171 m=[0.72, 0.28, ] sd=36.17}, 
sample[7]= nm{n=40 m=[0.87, 0.70, ] sd=158.76}, nm{n=162 m=[0.57, 0.51, ] sd=453.86}, nm{n=113 m=[0.35, 0.83, ] sd=383.41}, nm{n=108 m=[0.63, 0.65, ] sd=427.21}, nm{n=36 m=[0.64, 0.23, ] sd=115.95}, nm{n=333 m=[0.66, 0.53, ] sd=1243.23}, nm{n=208 m=[0.88, 0.80, ] sd=854.60}, 
sample[8]= nm{n=397 m=[0.65, 0.63, ] sd=1531.49}, nm{n=67 m=[0.63, 0.47, ] sd=153.13}, nm{n=40 m=[0.42, 0.72, ] sd=139.06}, nm{n=112 m=[0.88, 0.83, ] sd=471.07}, nm{n=311 m=[0.64, 0.61, ] sd=1141.46}, nm{n=54 m=[0.67, 0.29, ] sd=166.44}, 
sample[9]= nm{n=36 m=[0.80, 0.74, ] sd=210.72}, nm{n=181 m=[0.66, 0.61, ] sd=765.01}, nm{n=104 m=[0.29, 0.44, ] sd=491.51}, nm{n=78 m=[0.91, 0.47, ] sd=212.06}, nm{n=25 m=[0.87, 0.43, ] sd=91.44}, nm{n=347 m=[0.80, 0.69, ] sd=1021.08}, nm{n=229 m=[0.50, 0.69, ] sd=846.37}, 
sample[10]= nm{n=281 m=[0.79, 0.64, ] sd=1025.74}, nm{n=49 m=[0.77, 0.94, ] sd=205.41}, nm{n=40 m=[0.70, 0.55, ] sd=232.59}, nm{n=197 m=[0.63, 0.58, ] sd=613.76}, nm{n=342 m=[0.71, 0.63, ] sd=1162.65}, nm{n=63 m=[0.13, 0.62, ] sd=301.47}, nm{n=24 m=[-0.28, 0.37, ] sd=90.71}, 
sample[11]= nm{n=66 m=[1.02, 0.78, ] sd=248.32}, nm{n=204 m=[0.61, 0.77, ] sd=650.12}, nm{n=104 m=[0.90, 0.35, ] sd=416.25}, nm{n=109 m=[0.36, 0.62, ] sd=540.33}, nm{n=43 m=[1.44, 0.18, ] sd=137.70}, nm{n=220 m=[0.71, 0.56, ] sd=826.31}, nm{n=225 m=[0.44, 0.78, ] sd=785.12}, nm{n=29 m=[0.72, 0.31, ] sd=8.66}, 
sample[12]= nm{n=272 m=[0.60, 0.51, ] sd=788.58}, nm{n=55 m=[0.17, 0.57, ] sd=221.47}, nm{n=68 m=[0.77, 0.94, ] sd=317.52}, nm{n=93 m=[0.82, 0.64, ] sd=391.62}, nm{n=310 m=[0.56, 0.70, ] sd=1273.12}, nm{n=84 m=[0.90, 0.66, ] sd=316.26}, nm{n=29 m=[1.03, 0.58, ] sd=84.30}, nm{n=88 m=[0.90, 0.46, ] sd=241.98}, 
sample[13]= nm{n=86 m=[0.67, 0.38, ] sd=427.33}, nm{n=182 m=[0.80, 0.38, ] sd=728.12}, nm{n=65 m=[0.73, 1.04, ] sd=209.71}, nm{n=111 m=[0.72, 0.53, ] sd=374.40}, nm{n=46 m=[0.50, 1.25, ] sd=190.71}, nm{n=205 m=[0.54, 0.58, ] sd=741.83}, nm{n=289 m=[0.67, 0.77, ] sd=898.06}, 
sample[14]= nm{n=190 m=[0.80, 0.73, ] sd=619.61}, nm{n=57 m=[0.49, 0.39, ] sd=233.76}, nm{n=127 m=[0.48, 0.74, ] sd=527.81}, nm{n=133 m=[1.04, 0.58, ] sd=581.95}, nm{n=270 m=[0.57, 0.45, ] sd=799.30}, nm{n=123 m=[0.71, 0.61, ] sd=468.14}, nm{n=39 m=[0.76, 0.56, ] sd=165.76}, nm{n=61 m=[0.21, 1.25, ] sd=221.98}, 
sample[15]= nm{n=151 m=[0.56, 0.36, ] sd=570.61}, nm{n=216 m=[0.78, 0.70, ] sd=793.89}, nm{n=58 m=[0.65, 0.62, ] sd=200.57}, nm{n=92 m=[0.82, 0.74, ] sd=482.75}, nm{n=94 m=[0.59, 0.33, ] sd=272.56}, nm{n=143 m=[0.70, 0.51, ] sd=336.01}, nm{n=217 m=[0.60, 0.85, ] sd=886.93}, nm{n=29 m=[0.38, 1.02, ] sd=91.96}, 
sample[16]= nm{n=152 m=[0.59, 0.44, ] sd=475.04}, nm{n=60 m=[0.60, 0.56, ] sd=198.35}, nm{n=156 m=[0.73, 0.65, ] sd=506.29}, nm{n=130 m=[0.69, 0.58, ] sd=420.95}, nm{n=188 m=[0.90, 0.69, ] sd=641.69}, nm{n=218 m=[0.51, 0.70, ] sd=769.05}, nm{n=39 m=[0.18, 1.00, ] sd=279.30}, nm{n=57 m=[0.74, 0.54, ] sd=348.69}, 
sample[17]= nm{n=172 m=[0.51, 0.37, ] sd=724.05}, nm{n=273 m=[0.65, 0.70, ] sd=986.42}, nm{n=62 m=[0.53, 0.33, ] sd=226.09}, nm{n=138 m=[0.64, 0.86, ] sd=314.18}, nm{n=102 m=[0.83, 0.73, ] sd=392.50}, nm{n=103 m=[0.86, 0.85, ] sd=322.93}, nm{n=132 m=[0.79, 0.50, ] sd=596.01}, 
sample[18]= nm{n=101 m=[0.78, 0.79, ] sd=332.00}, nm{n=51 m=[0.42, 0.72, ] sd=159.99}, nm{n=152 m=[0.58, 0.64, ] sd=564.75}, nm{n=165 m=[0.70, 0.41, ] sd=514.41}, nm{n=147 m=[0.77, 0.72, ] sd=525.13}, nm{n=237 m=[0.78, 0.63, ] sd=1014.74}, nm{n=53 m=[0.53, 0.89, ] sd=138.37}, nm{n=94 m=[0.31, 0.47, ] sd=389.53}, 
sample[19]= nm{n=197 m=[0.43, 0.57, ] sd=723.80}, nm{n=278 m=[0.72, 0.79, ] sd=1032.79}, nm{n=73 m=[0.81, 0.54, ] sd=277.16}, nm{n=91 m=[1.01, 0.41, ] sd=331.10}, nm{n=70 m=[0.45, 0.57, ] sd=220.56}, nm{n=64 m=[0.70, 0.58, ] sd=227.07}, nm{n=213 m=[0.68, 0.60, ] sd=762.46}, 
sample[20]= nm{n=102 m=[0.68, 0.40, ] sd=297.15}, nm{n=46 m=[0.54, 0.42, ] sd=141.62}, nm{n=91 m=[0.56, 0.33, ] sd=483.50}, nm{n=132 m=[0.70, 0.73, ] sd=565.95}, nm{n=197 m=[0.95, 0.62, ] sd=681.83}, nm{n=255 m=[0.50, 0.67, ] sd=870.62}, nm{n=56 m=[0.65, 0.65, ] sd=170.69}, nm{n=121 m=[0.60, 0.91, ] sd=422.04}, 
sample[21]= nm{n=217 m=[0.63, 0.58, ] sd=835.45}, nm{n=311 m=[0.66, 0.69, ] sd=1085.74}, nm{n=55 m=[0.44, 0.40, ] sd=278.84}, nm{n=89 m=[0.78, 0.54, ] sd=373.00}, nm{n=54 m=[0.64, 0.57, ] sd=103.43}, nm{n=71 m=[0.49, 0.72, ] sd=267.83}, nm{n=197 m=[0.79, 0.69, ] sd=697.72}, 
sample[22]= nm{n=39 m=[0.81, 0.46, ] sd=105.91}, nm{n=52 m=[0.83, 0.67, ] sd=193.77}, nm{n=52 m=[0.84, 0.72, ] sd=242.30}, nm{n=225 m=[0.43, 0.66, ] sd=963.79}, nm{n=116 m=[0.82, 0.56, ] sd=456.50}, nm{n=476 m=[0.69, 0.62, ] sd=1507.22}, 
sample[23]= nm{n=240 m=[0.77, 0.49, ] sd=1028.20}, nm{n=476 m=[0.64, 0.69, ] sd=1613.09}, nm{n=58 m=[0.37, 0.53, ] sd=173.37}, nm{n=62 m=[0.75, 0.56, ] sd=217.51}, nm{n=23 m=[1.37, -0.06, ] sd=120.99}, nm{n=52 m=[0.33, 0.89, ] sd=245.11}, nm{n=86 m=[0.66, 0.83, ] sd=230.84}, 
sample[24]= nm{n=37 m=[0.96, -0.08, ] sd=400.49}, nm{n=37 m=[0.70, 0.84, ] sd=298.00}, nm{n=92 m=[0.96, 1.29, ] sd=594.44}, nm{n=57 m=[0.95, 0.62, ] sd=457.14}, nm{n=35 m=[0.79, 1.16, ] sd=206.73}, nm{n=720 m=[0.56, 0.52, ] sd=1531.05}, 
sample[25]= nm{n=197 m=[0.66, 0.75, ] sd=660.78}, nm{n=620 m=[0.70, 0.55, ] sd=2268.43}, nm{n=42 m=[0.63, 0.38, ] sd=108.63}, nm{n=26 m=[0.73, 0.44, ] sd=58.84}, nm{n=40 m=[0.22, 1.32, ] sd=134.97}, nm{n=52 m=[0.47, 0.45, ] sd=315.95}, 
sample[26]= nm{n=23 m=[0.83, 0.07, ] sd=37.95}, nm{n=84 m=[0.30, 0.88, ] sd=288.79}, nm{n=100 m=[0.88, 0.45, ] sd=473.74}, nm{n=229 m=[0.70, 0.59, ] sd=970.27}, nm{n=116 m=[0.53, 0.78, ] sd=387.90}, nm{n=424 m=[0.71, 0.65, ] sd=1438.75}, 
sample[27]= nm{n=260 m=[0.68, 0.59, ] sd=865.02}, nm{n=441 m=[0.57, 0.59, ] sd=1576.59}, nm{n=27 m=[0.58, 0.48, ] sd=62.75}, nm{n=235 m=[0.82, 0.65, ] sd=909.94}, 
sample[28]= nm{n=60 m=[0.67, 0.81, ] sd=203.30}, nm{n=105 m=[0.66, 0.54, ] sd=318.30}, nm{n=216 m=[0.72, 0.41, ] sd=888.56}, nm{n=148 m=[0.81, 0.72, ] sd=515.75}, nm{n=444 m=[0.57, 0.70, ] sd=1618.50}, 
sample[29]= nm{n=150 m=[0.37, 0.70, ] sd=548.49}, nm{n=258 m=[0.73, 0.69, ] sd=1108.24}, nm{n=21 m=[0.12, 0.92, ] sd=38.08}, nm{n=529 m=[0.69, 0.56, ] sd=1706.48}, 

Mersenne Twister RNG created with seed 4D61686F75743D4861646F6F702B4D4C
testDirichletCluster1000s
Generating 400 samples m=[1.0, 1.0] sd=3.0
Generating 300 samples m=[1.0, 0.0] sd=0.1
Generating 300 samples m=[0.0, 1.0] sd=0.1
sample[0]= snm{n=112 m=[-0.84, -0.06, ] sd=366.10}, snm{n=53 m=[1.42, -3.04, ] sd=195.83}, snm{n=306 m=[-0.14, 0.91, ] sd=545.67}, snm{n=150 m=[2.25, -0.55, ] sd=386.83}, snm{n=378 m=[1.02, 1.58, ] sd=1040.45}, 
sample[1]= snm{n=114 m=[0.47, 0.98, ] sd=373.24}, snm{n=104 m=[1.21, 0.61, ] sd=492.93}, snm{n=227 m=[0.50, 0.54, ] sd=73.17}, snm{n=237 m=[0.38, 0.61, ] sd=987.07}, snm{n=165 m=[0.82, 0.63, ] sd=796.69}, snm{n=153 m=[0.93, 0.53, ] sd=889.98}, 
sample[2]= snm{n=99 m=[0.85, 0.74, ] sd=408.60}, snm{n=55 m=[0.55, 0.29, ] sd=168.13}, snm{n=543 m=[0.61, 0.66, ] sd=2166.91}, snm{n=105 m=[0.59, 0.27, ] sd=363.31}, snm{n=75 m=[1.03, 0.94, ] sd=273.00}, snm{n=95 m=[0.72, 0.63, ] sd=246.79}, 
sample[3]= snm{n=54 m=[0.76, 0.45, ] sd=209.53}, snm{n=195 m=[0.59, 0.46, ] sd=381.76}, snm{n=114 m=[0.70, 0.74, ] sd=520.42}, snm{n=107 m=[0.67, 0.42, ] sd=464.80}, snm{n=107 m=[0.81, 0.36, ] sd=547.15}, snm{n=182 m=[0.57, 0.91, ] sd=961.81}, snm{n=224 m=[0.69, 0.74, ] sd=498.19}, 
sample[4]= snm{n=82 m=[0.43, 0.79, ] sd=256.44}, snm{n=28 m=[0.90, 0.89, ] sd=137.69}, snm{n=28 m=[1.14, -0.07, ] sd=101.92}, snm{n=710 m=[0.63, 0.66, ] sd=2638.22}, snm{n=66 m=[0.79, 0.47, ] sd=241.06}, snm{n=34 m=[0.42, 0.26, ] sd=125.51}, snm{n=28 m=[0.69, 0.54, ] sd=47.32}, 
sample[5]= snm{n=49 m=[0.59, 0.94, ] sd=205.36}, snm{n=48 m=[0.23, 0.69, ] sd=240.98}, snm{n=83 m=[0.66, 0.27, ] sd=281.18}, snm{n=86 m=[0.53, 0.50, ] sd=23.68}, snm{n=97 m=[0.21, 0.69, ] sd=399.12}, snm{n=115 m=[0.78, 0.86, ] sd=423.18}, snm{n=441 m=[0.76, 0.63, ] sd=1729.95}, snm{n=69 m=[0.97, 0.53, ] sd=288.60}, 
sample[6]= snm{n=31 m=[0.66, 0.44, ] sd=104.02}, snm{n=25 m=[0.50, -0.07, ] sd=98.07}, snm{n=748 m=[0.69, 0.63, ] sd=2684.55}, snm{n=84 m=[0.60, 0.48, ] sd=356.87}, snm{n=42 m=[0.35, 1.14, ] sd=149.28}, 
sample[7]= snm{n=76 m=[0.79, 0.32, ] sd=235.44}, snm{n=44 m=[0.86, 0.39, ] sd=147.27}, snm{n=64 m=[0.39, 0.66, ] sd=129.50}, snm{n=71 m=[0.61, 0.52, ] sd=339.59}, snm{n=299 m=[0.69, 0.72, ] sd=1081.08}, snm{n=353 m=[0.61, 0.72, ] sd=1373.75}, snm{n=80 m=[0.70, 0.45, ] sd=267.35}, 
sample[8]= snm{n=25 m=[0.93, -0.32, ] sd=78.08}, snm{n=21 m=[0.01, 0.09, ] sd=44.94}, snm{n=50 m=[0.90, 0.54, ] sd=218.45}, snm{n=510 m=[0.67, 0.62, ] sd=1978.71}, snm{n=313 m=[0.65, 0.73, ] sd=963.87}, snm{n=32 m=[0.77, 0.46, ] sd=116.06}, snm{n=27 m=[0.32, 0.70, ] sd=177.14}, 
sample[9]= snm{n=53 m=[0.86, 0.48, ] sd=281.11}, snm{n=59 m=[0.40, 0.45, ] sd=286.49}, snm{n=66 m=[0.49, 0.77, ] sd=228.64}, snm{n=222 m=[0.66, 0.62, ] sd=771.22}, snm{n=550 m=[0.69, 0.62, ] sd=1928.55}, snm{n=22 m=[0.40, 0.62, ] sd=49.58}, 
sample[10]= snm{n=42 m=[0.69, 0.57, ] sd=168.17}, snm{n=730 m=[0.67, 0.59, ] sd=2724.06}, snm{n=139 m=[0.59, 0.93, ] sd=441.95}, snm{n=23 m=[0.80, 0.97, ] sd=77.68}, snm{n=40 m=[0.48, 0.20, ] sd=163.01}, 
sample[11]= snm{n=178 m=[0.60, 0.87, ] sd=1221.41}, snm{n=228 m=[0.83, 0.53, ] sd=764.18}, snm{n=41 m=[0.76, 0.85, ] sd=310.72}, snm{n=393 m=[0.50, 0.52, ] sd=95.70}, snm{n=121 m=[0.68, 0.65, ] sd=885.59}, 
sample[12]= snm{n=22 m=[0.67, 0.47, ] sd=36.82}, snm{n=767 m=[0.71, 0.66, ] sd=3073.62}, snm{n=53 m=[0.35, 0.58, ] sd=124.36}, snm{n=83 m=[0.46, 0.33, ] sd=229.28}, snm{n=32 m=[0.68, 0.85, ] sd=71.99}, 
sample[13]= snm{n=402 m=[0.53, 0.82, ] sd=806.04}, snm{n=321 m=[0.56, 0.38, ] sd=271.07}, snm{n=41 m=[1.00, 0.32, ] sd=301.88}, snm{n=54 m=[0.81, 0.64, ] sd=442.22}, snm{n=140 m=[0.73, 0.83, ] sd=1441.17}, 
sample[14]= snm{n=691 m=[0.67, 0.62, ] sd=2490.35}, snm{n=85 m=[1.02, 0.78, ] sd=362.58}, snm{n=120 m=[0.49, 0.81, ] sd=351.06}, snm{n=28 m=[-0.13, 0.85, ] sd=136.04}, 
sample[15]= snm{n=297 m=[0.68, 0.73, ] sd=951.78}, snm{n=96 m=[1.08, 0.62, ] sd=335.50}, snm{n=45 m=[0.38, 0.36, ] sd=103.68}, snm{n=99 m=[0.52, 0.35, ] sd=470.83}, snm{n=45 m=[0.60, 0.38, ] sd=143.90}, snm{n=358 m=[0.60, 0.71, ] sd=1343.97}, snm{n=30 m=[0.45, 0.69, ] sd=87.48}, 
sample[16]= snm{n=21 m=[0.83, 0.61, ] sd=122.07}, snm{n=33 m=[0.30, 0.60, ] sd=110.63}, snm{n=88 m=[0.45, 0.84, ] sd=298.13}, snm{n=471 m=[0.64, 0.57, ] sd=1535.73}, snm{n=114 m=[0.73, 0.76, ] sd=441.62}, snm{n=33 m=[0.55, 0.53, ] sd=101.25}, snm{n=141 m=[0.89, 0.44, ] sd=603.88}, snm{n=85 m=[0.61, 0.89, ] sd=383.32}, 
sample[17]= snm{n=123 m=[0.95, 0.65, ] sd=483.43}, snm{n=73 m=[0.28, 0.79, ] sd=332.98}, snm{n=26 m=[-0.21, 0.26, ] sd=63.02}, snm{n=30 m=[0.56, 0.11, ] sd=113.31}, snm{n=142 m=[1.01, 0.69, ] sd=574.13}, snm{n=26 m=[1.11, 0.67, ] sd=65.90}, snm{n=554 m=[0.60, 0.62, ] sd=1944.34}, 
sample[18]= snm{n=21 m=[0.67, 0.49, ] sd=61.40}, snm{n=64 m=[0.70, 0.92, ] sd=410.24}, snm{n=269 m=[0.80, 0.54, ] sd=989.70}, snm{n=276 m=[0.60, 0.72, ] sd=1022.92}, snm{n=168 m=[0.40, 0.64, ] sd=509.17}, snm{n=172 m=[0.64, 0.48, ] sd=553.55}, 
sample[19]= snm{n=95 m=[0.62, 0.86, ] sd=268.49}, snm{n=201 m=[0.38, 0.60, ] sd=688.20}, snm{n=393 m=[0.75, 0.51, ] sd=1495.97}, snm{n=267 m=[0.71, 0.83, ] sd=1082.14}, 
sample[20]= snm{n=55 m=[0.80, 0.68, ] sd=201.09}, snm{n=433 m=[0.67, 0.62, ] sd=1704.24}, snm{n=259 m=[0.47, 0.63, ] sd=580.06}, snm{n=122 m=[1.08, 0.61, ] sd=513.92}, snm{n=109 m=[0.71, 0.66, ] sd=459.71}, 
sample[21]= snm{n=313 m=[0.74, 0.72, ] sd=1220.90}, snm{n=49 m=[0.51, 0.53, ] sd=103.05}, snm{n=442 m=[0.53, 0.54, ] sd=1548.38}, snm{n=160 m=[0.84, 0.69, ] sd=571.61}, 
sample[22]= snm{n=34 m=[0.09, 0.15, ] sd=96.25}, snm{n=214 m=[0.80, 0.79, ] sd=771.63}, snm{n=188 m=[0.70, 0.37, ] sd=883.60}, snm{n=137 m=[0.73, 0.78, ] sd=503.17}, snm{n=90 m=[0.82, 0.35, ] sd=492.37}, snm{n=317 m=[0.55, 0.72, ] sd=775.36}, 
sample[23]= snm{n=687 m=[0.64, 0.64, ] sd=974.20}, snm{n=204 m=[0.63, 0.73, ] sd=1792.81}, snm{n=67 m=[0.94, 0.32, ] sd=492.53}, 
sample[24]= snm{n=42 m=[0.38, 0.68, ] sd=118.39}, snm{n=235 m=[0.84, 0.63, ] sd=849.59}, snm{n=145 m=[0.62, 0.78, ] sd=527.07}, snm{n=192 m=[0.78, 0.55, ] sd=778.46}, snm{n=29 m=[0.95, 0.34, ] sd=85.11}, snm{n=339 m=[0.48, 0.62, ] sd=1213.86}, 
sample[25]= snm{n=236 m=[0.57, 0.41, ] sd=842.25}, snm{n=52 m=[1.04, 1.00, ] sd=232.31}, snm{n=28 m=[0.84, 0.87, ] sd=123.76}, snm{n=448 m=[0.71, 0.68, ] sd=1629.47}, snm{n=198 m=[0.62, 0.66, ] sd=642.26}, 
sample[26]= snm{n=21 m=[0.76, 0.21, ] sd=41.26}, snm{n=152 m=[0.89, 0.65, ] sd=639.46}, snm{n=40 m=[0.52, 0.58, ] sd=211.77}, snm{n=230 m=[0.55, 0.56, ] sd=797.90}, snm{n=520 m=[0.62, 0.67, ] sd=1750.92}, 
sample[27]= snm{n=574 m=[0.66, 0.64, ] sd=2130.95}, snm{n=114 m=[0.62, 0.51, ] sd=458.27}, snm{n=36 m=[0.75, 0.20, ] sd=97.79}, snm{n=27 m=[0.95, 0.23, ] sd=94.51}, snm{n=136 m=[0.70, 0.66, ] sd=475.45}, snm{n=99 m=[0.51, 0.99, ] sd=358.56}, 
sample[28]= snm{n=139 m=[0.71, 0.59, ] sd=560.84}, snm{n=35 m=[1.02, 0.86, ] sd=151.63}, snm{n=254 m=[0.52, 0.71, ] sd=1001.47}, snm{n=21 m=[1.01, 0.25, ] sd=76.32}, snm{n=532 m=[0.67, 0.62, ] sd=1772.81}, 
sample[29]= snm{n=481 m=[0.67, 0.63, ] sd=1660.06}, snm{n=111 m=[0.80, 0.81, ] sd=361.49}, snm{n=30 m=[0.46, 0.62, ] sd=101.68}, snm{n=22 m=[0.09, -0.04, ] sd=86.90}, snm{n=228 m=[0.66, 0.46, ] sd=878.30}, snm{n=115 m=[0.75, 0.76, ] sd=460.33}, 

Mersenne Twister RNG created with seed 4D61686F75743D4861646F6F702B4D4C
testDirichletCluster1000as
Generating 400 samples m=[1.0, 1.0] sd=3.0
Generating 300 samples m=[1.0, 0.0] sd=0.1
Generating 300 samples m=[0.0, 1.0] sd=0.1
sample[0]= asnm{n=670 m=[0.87, -0.09, ] sd=[1672.89, 1433.91, ]}, asnm{n=151 m=[-0.22, 3.05, ] sd=[0.00, 0.00, ]}, asnm{n=23 m=[-1.27, 0.49, ] sd=[12.95, 5.60, ]}, asnm{n=104 m=[0.03, 1.10, ] sd=[5.71, 7.46, ]}, asnm{n=26 m=[1.43, -0.43, ] sd=[11.49, 11.15, ]}, asnm{n=26 m=[3.81, 4.42, ] sd=[0.00, 0.00, ]}, 
sample[1]= asnm{n=101 m=[0.52, 0.64, ] sd=[333.80, 456.14, ]}, asnm{n=826 m=[0.65, 0.64, ] sd=[2823.32, 2726.13, ]}, asnm{n=71 m=[0.97, 0.54, ] sd=[357.08, 475.00, ]}, 
sample[2]= asnm{n=479 m=[-0.04, 0.69, ] sd=[411.29, 431.13, ]}, asnm{n=77 m=[1.73, 0.46, ] sd=[355.48, 479.67, ]}, asnm{n=249 m=[1.11, 0.77, ] sd=[1304.00, 1519.55, ]}, asnm{n=36 m=[1.68, 0.46, ] sd=[209.65, 256.29, ]}, asnm{n=159 m=[1.33, 0.33, ] sd=[760.02, 1084.51, ]}, 
sample[3]= asnm{n=101 m=[0.65, 0.66, ] sd=[365.67, 665.47, ]}, asnm{n=181 m=[0.73, 0.53, ] sd=[562.87, 592.69, ]}, asnm{n=702 m=[0.65, 0.64, ] sd=[2537.82, 2463.57, ]}, 
sample[4]= asnm{n=244 m=[0.10, 1.25, ] sd=[30.37, 82.79, ]}, asnm{n=728 m=[0.89, 0.45, ] sd=[0.00, 0.00, ]}, 
sample[5]= asnm{n=104 m=[0.55, 0.08, ] sd=[96.27, 249.65, ]}, asnm{n=819 m=[0.74, 0.72, ] sd=[3227.23, 3340.78, ]}, asnm{n=64 m=[0.05, 0.47, ] sd=[80.67, 83.48, ]}, 
sample[6]= asnm{n=188 m=[0.58, 0.52, ] sd=[506.12, 761.67, ]}, asnm{n=718 m=[0.67, 0.67, ] sd=[2831.95, 2769.19, ]}, asnm{n=90 m=[0.79, 0.51, ] sd=[182.30, 258.32, ]}, 
sample[7]= asnm{n=60 m=[0.79, 1.02, ] sd=[934.94, 1091.52, ]}, asnm{n=820 m=[0.58, 0.50, ] sd=[0.00, 0.00, ]}, asnm{n=110 m=[1.18, 1.25, ] sd=[0.00, 0.00, ]}, 
sample[8]= asnm{n=955 m=[0.66, 0.67, ] sd=[0.00, 0.00, ]}, asnm{n=41 m=[0.72, -0.09, ] sd=[114.81, 109.70, ]}, 
sample[9]= asnm{n=237 m=[1.00, -0.44, ] sd=[62.93, 290.02, ]}, asnm{n=760 m=[0.55, 0.96, ] sd=[0.00, 0.00, ]}, 
sample[10]= asnm{n=999 m=[0.66, 0.63, ] sd=[3523.99, 3794.71, ]}, 
sample[11]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[12]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[13]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[14]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[15]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[16]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[17]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[18]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[19]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[20]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[21]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[22]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[23]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[24]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[25]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[26]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[27]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[28]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 
sample[29]= asnm{n=1000 m=[0.66, 0.63, ] sd=[3524.23, 3795.17, ]}, 

Mersenne Twister RNG created with seed 4D61686F75743D4861646F6F702B4D4C
testDirichletCluster10000
Generating 4000 samples m=[1.0, 1.0] sd=3.0
Generating 3000 samples m=[1.0, 0.0] sd=0.1
Generating 3000 samples m=[0.0, 1.0] sd=0.1
sample[0]= nm{n=2374 m=[0.72, 0.69, ] sd=8899.29}, nm{n=4312 m=[0.71, 0.70, ] sd=17339.16}, nm{n=3291 m=[0.73, 0.66, ] sd=12082.90}, 
sample[1]= nm{n=1316 m=[0.88, 0.84, ] sd=7831.72}, nm{n=1163 m=[0.85, 0.73, ] sd=7230.80}, nm{n=3525 m=[0.43, 0.55, ] sd=953.49}, nm{n=1269 m=[0.96, 0.62, ] sd=6982.15}, nm{n=2620 m=[0.86, 0.82, ] sd=15027.09}, 
sample[2]= nm{n=518 m=[0.74, 0.59, ] sd=1691.93}, nm{n=847 m=[0.80, 0.65, ] sd=3755.55}, nm{n=4237 m=[0.68, 0.70, ] sd=16382.97}, nm{n=707 m=[0.76, 0.74, ] sd=2969.93}, nm{n=3318 m=[0.75, 0.68, ] sd=12754.64}, nm{n=206 m=[0.75, 0.81, ] sd=747.34}, 
sample[3]= nm{n=1436 m=[0.72, 0.71, ] sd=5734.68}, nm{n=1000 m=[0.72, 0.60, ] sd=4047.95}, nm{n=274 m=[0.75, 0.62, ] sd=1139.97}, nm{n=1711 m=[0.75, 0.66, ] sd=6261.85}, nm{n=1054 m=[0.65, 0.76, ] sd=4167.03}, nm{n=2112 m=[0.73, 0.65, ] sd=7054.11}, nm{n=2257 m=[0.73, 0.75, ] sd=9189.84}, 
sample[4]= nm{n=556 m=[0.72, 0.79, ] sd=2142.39}, nm{n=1112 m=[0.77, 0.70, ] sd=4245.96}, nm{n=3950 m=[0.72, 0.67, ] sd=15249.42}, nm{n=945 m=[0.76, 0.74, ] sd=3665.04}, nm{n=2764 m=[0.70, 0.65, ] sd=10269.67}, nm{n=335 m=[0.81, 0.79, ] sd=1473.89}, 
sample[5]= nm{n=1525 m=[0.68, 0.67, ] sd=6094.32}, nm{n=1077 m=[0.78, 0.67, ] sd=3853.74}, nm{n=438 m=[0.50, 0.79, ] sd=1646.45}, nm{n=1516 m=[0.72, 0.72, ] sd=6163.24}, nm{n=1071 m=[0.85, 0.66, ] sd=3923.15}, nm{n=311 m=[0.82, 0.61, ] sd=1087.98}, nm{n=2100 m=[0.72, 0.70, ] sd=8326.54}, nm{n=1962 m=[0.69, 0.67, ] sd=7254.42}, 
sample[6]= nm{n=598 m=[0.66, 0.66, ] sd=2090.51}, nm{n=1172 m=[0.74, 0.74, ] sd=4554.13}, nm{n=3460 m=[0.72, 0.67, ] sd=13441.75}, nm{n=292 m=[0.70, 0.77, ] sd=1091.42}, nm{n=942 m=[0.79, 0.71, ] sd=3562.72}, nm{n=2856 m=[0.72, 0.68, ] sd=10918.44}, nm{n=210 m=[0.44, 0.69, ] sd=695.74}, nm{n=470 m=[0.73, 0.69, ] sd=2010.33}, 
sample[7]= nm{n=1622 m=[0.74, 0.69, ] sd=6307.77}, nm{n=962 m=[0.65, 0.65, ] sd=3755.98}, nm{n=452 m=[0.73, 0.57, ] sd=1873.02}, nm{n=1326 m=[0.73, 0.69, ] sd=4852.37}, nm{n=1074 m=[0.77, 0.63, ] sd=4131.16}, nm{n=354 m=[0.63, 0.56, ] sd=1466.88}, nm{n=2685 m=[0.72, 0.71, ] sd=9887.29}, nm{n=1525 m=[0.71, 0.78, ] sd=6084.60}, 
sample[8]= nm{n=594 m=[0.78, 0.73, ] sd=1945.92}, nm{n=1176 m=[0.72, 0.66, ] sd=4057.33}, nm{n=3354 m=[0.73, 0.73, ] sd=13125.81}, nm{n=410 m=[0.64, 0.57, ] sd=1699.64}, nm{n=966 m=[0.69, 0.74, ] sd=3531.70}, nm{n=2603 m=[0.74, 0.65, ] sd=10365.74}, nm{n=291 m=[0.56, 0.62, ] sd=1206.57}, nm{n=606 m=[0.72, 0.63, ] sd=2428.02}, 
sample[9]= nm{n=1934 m=[0.81, 0.71, ] sd=7797.03}, nm{n=1087 m=[0.69, 0.71, ] sd=4047.20}, nm{n=513 m=[0.87, 0.65, ] sd=1993.39}, nm{n=1202 m=[0.61, 0.64, ] sd=4600.68}, nm{n=1148 m=[0.60, 0.72, ] sd=4377.28}, nm{n=447 m=[0.77, 0.60, ] sd=1475.20}, nm{n=2232 m=[0.75, 0.69, ] sd=8556.83}, nm{n=1437 m=[0.69, 0.68, ] sd=5495.14}, 
sample[10]= nm{n=493 m=[0.75, 0.73, ] sd=1860.65}, nm{n=1064 m=[0.63, 0.67, ] sd=4030.23}, nm{n=3226 m=[0.73, 0.65, ] sd=12321.89}, nm{n=468 m=[0.55, 0.78, ] sd=1836.72}, nm{n=878 m=[0.80, 0.76, ] sd=3457.88}, nm{n=2810 m=[0.76, 0.71, ] sd=10893.76}, nm{n=370 m=[0.79, 0.53, ] sd=1514.43}, nm{n=691 m=[0.64, 0.69, ] sd=2434.80}, 
sample[11]= nm{n=2047 m=[0.61, 0.73, ] sd=7546.48}, nm{n=1165 m=[0.73, 0.69, ] sd=4686.07}, nm{n=553 m=[0.72, 0.67, ] sd=2113.98}, nm{n=1159 m=[0.73, 0.63, ] sd=4051.64}, nm{n=1148 m=[0.89, 0.58, ] sd=4525.30}, nm{n=439 m=[0.65, 0.70, ] sd=1754.63}, nm{n=2010 m=[0.74, 0.69, ] sd=7872.45}, nm{n=1479 m=[0.72, 0.76, ] sd=5785.27}, 
sample[12]= nm{n=562 m=[0.71, 0.53, ] sd=2416.16}, nm{n=1024 m=[0.69, 0.74, ] sd=3940.73}, nm{n=3244 m=[0.73, 0.72, ] sd=12584.17}, nm{n=569 m=[0.66, 0.63, ] sd=2098.39}, nm{n=879 m=[0.74, 0.64, ] sd=3796.89}, nm{n=2595 m=[0.75, 0.67, ] sd=9595.06}, nm{n=439 m=[0.69, 0.66, ] sd=1408.04}, nm{n=688 m=[0.72, 0.77, ] sd=2522.97}, 
sample[13]= nm{n=1709 m=[0.74, 0.64, ] sd=6688.48}, nm{n=1180 m=[0.72, 0.64, ] sd=4627.05}, nm{n=556 m=[0.72, 0.66, ] sd=2076.26}, nm{n=1125 m=[0.73, 0.73, ] sd=4191.14}, nm{n=1094 m=[0.73, 0.85, ] sd=4505.35}, nm{n=499 m=[0.83, 0.78, ] sd=1901.39}, nm{n=2342 m=[0.72, 0.68, ] sd=8548.80}, nm{n=1495 m=[0.67, 0.62, ] sd=5811.24}, 
sample[14]= nm{n=623 m=[0.73, 0.62, ] sd=2339.31}, nm{n=979 m=[0.74, 0.72, ] sd=3753.27}, nm{n=3242 m=[0.75, 0.65, ] sd=12857.80}, nm{n=632 m=[0.67, 0.73, ] sd=1992.09}, nm{n=901 m=[0.72, 0.73, ] sd=3178.46}, nm{n=2547 m=[0.71, 0.70, ] sd=10194.97}, nm{n=388 m=[0.71, 0.71, ] sd=1391.85}, nm{n=688 m=[0.67, 0.73, ] sd=2662.61}, 
sample[15]= nm{n=1702 m=[0.74, 0.71, ] sd=6954.47}, nm{n=1128 m=[0.73, 0.74, ] sd=4229.47}, nm{n=503 m=[0.74, 0.60, ] sd=1852.86}, nm{n=1212 m=[0.75, 0.70, ] sd=4578.88}, nm{n=1163 m=[0.69, 0.66, ] sd=4876.27}, nm{n=482 m=[0.69, 0.64, ] sd=1756.61}, nm{n=2456 m=[0.74, 0.66, ] sd=9051.55}, nm{n=1354 m=[0.67, 0.71, ] sd=5069.91}, 
sample[16]= nm{n=544 m=[0.73, 0.72, ] sd=1792.25}, nm{n=988 m=[0.66, 0.71, ] sd=3532.85}, nm{n=3397 m=[0.75, 0.65, ] sd=13110.77}, nm{n=522 m=[0.58, 0.79, ] sd=1992.10}, nm{n=773 m=[0.79, 0.57, ] sd=3143.19}, nm{n=2652 m=[0.71, 0.71, ] sd=10233.94}, nm{n=415 m=[0.81, 0.71, ] sd=1739.26}, nm{n=709 m=[0.65, 0.74, ] sd=2809.16}, 
sample[17]= nm{n=2174 m=[0.70, 0.64, ] sd=8097.49}, nm{n=1180 m=[0.71, 0.71, ] sd=4555.19}, nm{n=521 m=[0.63, 0.71, ] sd=2115.70}, nm{n=1244 m=[0.69, 0.67, ] sd=4554.26}, nm{n=1224 m=[0.79, 0.73, ] sd=4855.09}, nm{n=479 m=[0.65, 0.73, ] sd=1878.07}, nm{n=1996 m=[0.79, 0.64, ] sd=7769.87}, nm{n=1182 m=[0.68, 0.78, ] sd=4529.93}, 
sample[18]= nm{n=550 m=[0.80, 0.63, ] sd=2057.94}, nm{n=932 m=[0.74, 0.80, ] sd=3926.34}, nm{n=3252 m=[0.71, 0.65, ] sd=12764.83}, nm{n=567 m=[0.86, 0.85, ] sd=2062.87}, nm{n=795 m=[0.68, 0.70, ] sd=2809.41}, nm{n=2564 m=[0.69, 0.69, ] sd=10007.60}, nm{n=537 m=[0.70, 0.66, ] sd=1798.78}, nm{n=803 m=[0.74, 0.62, ] sd=2924.67}, 
sample[19]= nm{n=2027 m=[0.74, 0.62, ] sd=7655.33}, nm{n=1079 m=[0.66, 0.81, ] sd=3883.04}, nm{n=557 m=[0.68, 0.76, ] sd=2374.90}, nm{n=1224 m=[0.79, 0.70, ] sd=4946.80}, nm{n=1394 m=[0.69, 0.80, ] sd=5158.39}, nm{n=467 m=[0.67, 0.55, ] sd=1850.24}, nm{n=2007 m=[0.72, 0.64, ] sd=7241.17}, nm{n=1245 m=[0.74, 0.64, ] sd=5231.17}, 
sample[20]= nm{n=547 m=[0.86, 0.62, ] sd=1890.91}, nm{n=1132 m=[0.77, 0.62, ] sd=4331.80}, nm{n=2975 m=[0.71, 0.74, ] sd=11564.24}, nm{n=566 m=[0.64, 0.71, ] sd=2302.69}, nm{n=832 m=[0.71, 0.74, ] sd=3077.75}, nm{n=2657 m=[0.73, 0.64, ] sd=10230.58}, nm{n=504 m=[0.66, 0.59, ] sd=1922.61}, nm{n=787 m=[0.67, 0.76, ] sd=3032.68}, 
sample[21]= nm{n=2199 m=[0.69, 0.78, ] sd=8649.18}, nm{n=1009 m=[0.74, 0.58, ] sd=3976.08}, nm{n=592 m=[0.63, 0.55, ] sd=2032.05}, nm{n=1121 m=[0.66, 0.69, ] sd=4197.20}, nm{n=1214 m=[0.76, 0.66, ] sd=4486.95}, nm{n=510 m=[0.72, 0.57, ] sd=1873.67}, nm{n=2044 m=[0.76, 0.70, ] sd=7560.33}, nm{n=1311 m=[0.74, 0.71, ] sd=5569.44}, 
sample[22]= nm{n=485 m=[0.93, 0.66, ] sd=1855.50}, nm{n=1101 m=[0.63, 0.66, ] sd=4104.36}, nm{n=3142 m=[0.73, 0.71, ] sd=12040.22}, nm{n=602 m=[0.78, 0.68, ] sd=2484.99}, nm{n=841 m=[0.67, 0.60, ] sd=3219.36}, nm{n=2604 m=[0.68, 0.67, ] sd=9679.22}, nm{n=536 m=[0.88, 0.66, ] sd=2034.41}, nm{n=689 m=[0.74, 0.81, ] sd=2924.31}, 
sample[23]= nm{n=2388 m=[0.69, 0.71, ] sd=9593.20}, nm{n=1041 m=[0.68, 0.59, ] sd=3945.22}, nm{n=542 m=[0.66, 0.78, ] sd=1952.09}, nm{n=1089 m=[0.77, 0.75, ] sd=3757.76}, nm{n=1248 m=[0.77, 0.71, ] sd=4806.68}, nm{n=531 m=[0.68, 0.69, ] sd=2032.43}, nm{n=1916 m=[0.77, 0.64, ] sd=7765.95}, nm{n=1245 m=[0.69, 0.67, ] sd=4505.41}, 
sample[24]= nm{n=394 m=[0.68, 0.54, ] sd=1605.68}, nm{n=1038 m=[0.73, 0.66, ] sd=3866.00}, nm{n=3335 m=[0.69, 0.66, ] sd=12899.42}, nm{n=732 m=[0.85, 0.70, ] sd=2861.17}, nm{n=774 m=[0.67, 0.69, ] sd=2788.24}, nm{n=2424 m=[0.73, 0.72, ] sd=9339.90}, nm{n=508 m=[0.66, 0.78, ] sd=1863.84}, nm{n=795 m=[0.81, 0.77, ] sd=3130.70}, 
sample[25]= nm{n=2522 m=[0.76, 0.69, ] sd=9612.32}, nm{n=1007 m=[0.65, 0.73, ] sd=4100.73}, nm{n=526 m=[0.77, 0.61, ] sd=1991.39}, nm{n=901 m=[0.72, 0.65, ] sd=3483.61}, nm{n=1326 m=[0.63, 0.74, ] sd=5042.08}, nm{n=544 m=[0.80, 0.72, ] sd=2208.05}, nm{n=1999 m=[0.69, 0.63, ] sd=7704.51}, nm{n=1175 m=[0.80, 0.73, ] sd=4212.45}, 
sample[26]= nm{n=484 m=[0.64, 0.69, ] sd=1691.21}, nm{n=964 m=[0.65, 0.79, ] sd=3724.64}, nm{n=3307 m=[0.74, 0.64, ] sd=12124.94}, nm{n=754 m=[0.74, 0.69, ] sd=3079.93}, nm{n=769 m=[0.74, 0.79, ] sd=3029.92}, nm{n=2371 m=[0.74, 0.68, ] sd=9467.23}, nm{n=522 m=[0.70, 0.75, ] sd=2052.29}, nm{n=829 m=[0.69, 0.64, ] sd=3189.59}, 
sample[27]= nm{n=2518 m=[0.63, 0.69, ] sd=9480.36}, nm{n=1104 m=[0.70, 0.65, ] sd=3969.97}, nm{n=546 m=[0.76, 0.67, ] sd=2353.50}, nm{n=919 m=[0.83, 0.74, ] sd=3674.99}, nm{n=1271 m=[0.73, 0.71, ] sd=4597.10}, nm{n=605 m=[0.82, 0.64, ] sd=2256.28}, nm{n=1918 m=[0.74, 0.69, ] sd=7762.22}, nm{n=1119 m=[0.72, 0.66, ] sd=4262.92}, 
sample[28]= nm{n=510 m=[0.67, 0.76, ] sd=1920.61}, nm{n=1078 m=[0.71, 0.67, ] sd=4007.26}, nm{n=3036 m=[0.69, 0.70, ] sd=11715.87}, nm{n=783 m=[0.66, 0.67, ] sd=3120.67}, nm{n=833 m=[0.74, 0.67, ] sd=3059.66}, nm{n=2295 m=[0.78, 0.70, ] sd=8983.36}, nm{n=542 m=[0.83, 0.71, ] sd=2122.86}, nm{n=923 m=[0.65, 0.61, ] sd=3431.60}, 
sample[29]= nm{n=2420 m=[0.66, 0.63, ] sd=9235.27}, nm{n=1022 m=[0.71, 0.81, ] sd=3561.76}, nm{n=603 m=[0.65, 0.76, ] sd=2232.94}, nm{n=920 m=[0.82, 0.62, ] sd=3580.05}, nm{n=1307 m=[0.80, 0.76, ] sd=5397.09}, nm{n=571 m=[0.62, 0.70, ] sd=2268.22}, nm{n=1995 m=[0.76, 0.65, ] sd=7694.67}, nm{n=1162 m=[0.70, 0.67, ] sd=4369.34}, 

Mersenne Twister RNG created with seed 4D61686F75743D4861646F6F702B4D4C
testDirichletCluster10000as
Generating 4000 samples m=[1.0, 1.0] sd=3.0
Generating 3000 samples m=[1.0, 0.0] sd=0.1
Generating 3000 samples m=[0.0, 1.0] sd=0.1
sample[0]= asnm{n=845 m=[0.07, 0.70, ] sd=[163.29, 186.47, ]}, asnm{n=9041 m=[0.79, 0.69, ] sd=[37240.02, 38475.50, ]}, 
sample[1]= asnm{n=3113 m=[-0.00, 0.99, ] sd=[50.66, 45.59, ]}, asnm{n=5234 m=[1.08, 0.57, ] sd=[27534.18, 29878.37, ]}, asnm{n=1347 m=[1.06, 0.67, ] sd=[7758.60, 7960.92, ]}, 
sample[2]= asnm{n=9251 m=[0.73, 0.66, ] sd=[34281.28, 34747.22, ]}, asnm{n=649 m=[0.63, 1.00, ] sd=[3128.09, 3419.95, ]}, 
sample[3]= asnm{n=6973 m=[0.33, 0.43, ] sd=[4557.29, 3567.70, ]}, asnm{n=240 m=[1.87, 1.36, ] sd=[2148.31, 2900.14, ]}, asnm{n=2673 m=[1.61, 1.27, ] sd=[26613.82, 29593.54, ]}, 
sample[4]= asnm{n=9718 m=[0.74, 0.69, ] sd=[0.00, 0.00, ]}, 
sample[5]= asnm{n=1097 m=[1.96, -1.59, ] sd=[13335.89, 7585.27, ]}, asnm{n=8855 m=[0.56, 0.98, ] sd=[22082.59, 24124.00, ]}, 
sample[6]= asnm{n=6675 m=[0.39, 0.43, ] sd=[3687.08, 2890.09, ]}, asnm{n=3322 m=[1.37, 1.20, ] sd=[32086.94, 34584.00, ]}, 
sample[7]= asnm{n=9998 m=[0.72, 0.69, ] sd=[37919.98, 38798.29, ]}, 
sample[8]= asnm{n=10000 m=[0.72, 0.69, ] sd=[37941.65, 38818.86, ]}, 
sample[9]= asnm{n=8852 m=[0.56, 0.57, ] sd=[24101.29, 23237.75, ]}, asnm{n=728 m=[1.98, 1.69, ] sd=[7646.26, 9193.43, ]}, asnm{n=227 m=[1.82, 1.41, ] sd=[2329.49, 2836.11, ]}, 
sample[10]= asnm{n=3471 m=[0.97, 0.06, ] sd=[1519.86, 1949.76, ]}, asnm{n=1108 m=[0.50, 1.07, ] sd=[6168.39, 5805.22, ]}, asnm{n=2532 m=[0.57, 1.08, ] sd=[14120.92, 13466.15, ]}, asnm{n=2889 m=[0.63, 0.95, ] sd=[15772.56, 15479.59, ]}, 
sample[11]= asnm{n=9756 m=[0.72, 0.67, ] sd=[36715.36, 37489.87, ]}, asnm{n=225 m=[0.73, 1.20, ] sd=[1109.71, 1191.14, ]}, 
sample[12]= asnm{n=2499 m=[0.71, 0.69, ] sd=[9924.09, 10474.17, ]}, asnm{n=7488 m=[0.72, 0.69, ] sd=[27964.36, 28258.31, ]}, 
sample[13]= asnm{n=9758 m=[0.73, 0.67, ] sd=[36587.15, 37296.81, ]}, asnm{n=242 m=[0.43, 1.33, ] sd=[1332.90, 1417.88, ]}, 
sample[14]= asnm{n=3200 m=[1.02, -0.02, ] sd=[305.28, 317.69, ]}, asnm{n=6743 m=[0.58, 1.01, ] sd=[36771.87, 35776.10, ]}, 
sample[15]= asnm{n=611 m=[0.83, 0.54, ] sd=[2889.54, 2246.56, ]}, asnm{n=9350 m=[0.71, 0.70, ] sd=[34888.09, 36326.80, ]}, 
sample[16]= asnm{n=461 m=[0.60, 0.77, ] sd=[1765.34, 1636.45, ]}, asnm{n=9537 m=[0.73, 0.68, ] sd=[36158.58, 37158.12, ]}, 
sample[17]= asnm{n=9995 m=[0.72, 0.69, ] sd=[37882.94, 38735.94, ]}, 
sample[18]= asnm{n=465 m=[3.06, 3.56, ] sd=[0.00, 0.00, ]}, asnm{n=9533 m=[0.61, 0.55, ] sd=[34535.17, 34064.90, ]}, 
sample[19]= asnm{n=9999 m=[0.72, 0.69, ] sd=[37934.89, 38807.15, ]}, 
sample[20]= asnm{n=7402 m=[0.73, 0.69, ] sd=[27693.47, 28990.82, ]}, asnm{n=2598 m=[0.70, 0.69, ] sd=[10247.09, 9828.04, ]}, 
sample[21]= asnm{n=5274 m=[0.83, 0.37, ] sd=[11618.62, 12584.99, ]}, asnm{n=4726 m=[0.59, 1.04, ] sd=[26177.78, 25125.54, ]}, 
sample[22]= asnm{n=9332 m=[0.71, 0.69, ] sd=[35201.02, 35756.97, ]}, asnm{n=668 m=[0.84, 0.61, ] sd=[2731.07, 3057.76, ]}, 
sample[23]= asnm{n=3046 m=[0.96, 0.02, ] sd=[1553.05, 1261.41, ]}, asnm{n=6954 m=[0.62, 0.98, ] sd=[36144.66, 35623.82, ]}, 
sample[24]= asnm{n=9996 m=[0.72, 0.69, ] sd=[37854.55, 38759.92, ]}, 
sample[25]= asnm{n=9997 m=[0.72, 0.69, ] sd=[37913.22, 38786.57, ]}, 
sample[26]= asnm{n=10000 m=[0.72, 0.69, ] sd=[37941.65, 38818.86, ]}, 
sample[27]= asnm{n=8640 m=[0.69, 0.61, ] sd=[28034.46, 28458.27, ]}, asnm{n=1360 m=[0.92, 1.15, ] sd=[9844.96, 10020.18, ]}, 
sample[28]= asnm{n=3553 m=[0.80, 0.42, ] sd=[9671.23, 10318.53, ]}, asnm{n=6447 m=[0.68, 0.83, ] sd=[28233.15, 28114.45, ]}, 
sample[29]= asnm{n=9635 m=[0.72, 0.68, ] sd=[36018.51, 37024.66, ]}, asnm{n=365 m=[0.77, 0.96, ] sd=[1922.29, 1766.41, ]}, 

Mersenne Twister RNG created with seed 4D61686F75743D4861646F6F702B4D4C
testDirichletCluster10000s
Generating 4000 samples m=[1.0, 1.0] sd=3.0
Generating 3000 samples m=[1.0, 0.0] sd=0.1
Generating 3000 samples m=[0.0, 1.0] sd=0.1
sample[0]= snm{n=5046 m=[0.66, 1.51, ] sd=14422.28}, snm{n=2879 m=[-0.30, 0.03, ] sd=7337.64}, snm{n=733 m=[0.66, 0.50, ] sd=628.17}, snm{n=1231 m=[3.34, -0.83, ] sd=5648.22}, 
sample[1]= snm{n=1291 m=[0.89, 0.69, ] sd=5454.69}, snm{n=1508 m=[0.75, 0.66, ] sd=6326.18}, snm{n=909 m=[-0.29, 1.03, ] sd=481.53}, snm{n=892 m=[0.79, 0.58, ] sd=3506.37}, snm{n=4588 m=[0.84, 0.66, ] sd=18978.98}, snm{n=812 m=[0.78, 0.63, ] sd=3050.38}, 
sample[2]= snm{n=2396 m=[0.67, 0.66, ] sd=9282.47}, snm{n=1412 m=[0.75, 0.72, ] sd=5561.34}, snm{n=3761 m=[0.72, 0.70, ] sd=14213.16}, snm{n=548 m=[0.87, 0.77, ] sd=2376.47}, snm{n=531 m=[0.82, 0.65, ] sd=2051.45}, snm{n=1331 m=[0.68, 0.65, ] sd=4868.99}, 
sample[3]= snm{n=868 m=[0.76, 0.84, ] sd=4467.99}, snm{n=1038 m=[0.68, 0.70, ] sd=4987.01}, snm{n=348 m=[0.89, 0.87, ] sd=1650.50}, snm{n=610 m=[0.63, 0.84, ] sd=2922.66}, snm{n=2698 m=[0.83, 0.83, ] sd=13701.04}, snm{n=669 m=[0.74, 0.75, ] sd=3689.44}, snm{n=3749 m=[0.64, 0.50, ] sd=6783.15}, 
sample[4]= snm{n=2037 m=[0.81, 0.71, ] sd=8256.86}, snm{n=1062 m=[0.74, 0.64, ] sd=3978.60}, snm{n=1219 m=[0.66, 0.75, ] sd=4510.98}, snm{n=2850 m=[0.70, 0.70, ] sd=10834.22}, snm{n=682 m=[0.66, 0.66, ] sd=2784.21}, snm{n=579 m=[0.77, 0.68, ] sd=2352.62}, snm{n=1045 m=[0.66, 0.59, ] sd=3731.14}, snm{n=526 m=[0.76, 0.70, ] sd=1906.94}, 
sample[5]= snm{n=1063 m=[0.78, 0.74, ] sd=3979.80}, snm{n=208 m=[0.70, 0.71, ] sd=922.60}, snm{n=1417 m=[0.81, 0.73, ] sd=5512.47}, snm{n=561 m=[0.70, 0.69, ] sd=2438.09}, snm{n=789 m=[0.60, 0.76, ] sd=3109.42}, snm{n=3048 m=[0.75, 0.67, ] sd=12443.07}, snm{n=1003 m=[0.72, 0.72, ] sd=3725.45}, snm{n=230 m=[0.30, 0.27, ] sd=131.07}, snm{n=1681 m=[0.68, 0.65, ] sd=6053.34}, 
sample[6]= snm{n=1986 m=[0.68, 0.76, ] sd=7497.28}, snm{n=851 m=[0.72, 0.77, ] sd=3192.07}, snm{n=1100 m=[0.75, 0.79, ] sd=4580.88}, snm{n=2093 m=[0.69, 0.62, ] sd=8115.50}, snm{n=691 m=[0.63, 0.57, ] sd=2392.34}, snm{n=588 m=[0.67, 0.63, ] sd=1777.31}, snm{n=1020 m=[0.82, 0.61, ] sd=4198.67}, snm{n=1085 m=[0.76, 0.71, ] sd=4185.44}, snm{n=586 m=[0.80, 0.66, ] sd=2397.89}, 
sample[7]= snm{n=1009 m=[0.74, 0.70, ] sd=3897.83}, snm{n=334 m=[0.72, 0.68, ] sd=1109.73}, snm{n=1167 m=[0.72, 0.73, ] sd=4462.44}, snm{n=621 m=[0.76, 0.56, ] sd=2744.22}, snm{n=868 m=[0.75, 0.61, ] sd=3507.35}, snm{n=3610 m=[0.69, 0.68, ] sd=13756.71}, snm{n=850 m=[0.79, 0.68, ] sd=3019.17}, snm{n=1388 m=[0.70, 0.73, ] sd=5250.09}, 
sample[8]= snm{n=1792 m=[0.73, 0.61, ] sd=6850.84}, snm{n=967 m=[0.65, 0.72, ] sd=3886.50}, snm{n=1152 m=[0.74, 0.73, ] sd=4134.42}, snm{n=1905 m=[0.75, 0.69, ] sd=7297.62}, snm{n=676 m=[0.61, 0.64, ] sd=2322.56}, snm{n=482 m=[0.76, 0.64, ] sd=1824.59}, snm{n=1207 m=[0.83, 0.76, ] sd=4996.21}, snm{n=1080 m=[0.65, 0.70, ] sd=3951.63}, snm{n=739 m=[0.69, 0.68, ] sd=3086.20}, 
sample[9]= snm{n=1025 m=[0.82, 0.67, ] sd=3968.93}, snm{n=333 m=[0.69, 0.61, ] sd=1427.69}, snm{n=1183 m=[0.76, 0.65, ] sd=4573.54}, snm{n=710 m=[0.76, 0.69, ] sd=2510.69}, snm{n=1019 m=[0.76, 0.68, ] sd=3955.15}, snm{n=3679 m=[0.68, 0.69, ] sd=13897.22}, snm{n=706 m=[0.74, 0.72, ] sd=2739.01}, snm{n=257 m=[0.73, 0.44, ] sd=1072.52}, snm{n=1088 m=[0.66, 0.80, ] sd=4204.61}, 
sample[10]= snm{n=1617 m=[0.73, 0.70, ] sd=6153.03}, snm{n=990 m=[0.70, 0.70, ] sd=3543.72}, snm{n=1116 m=[0.73, 0.61, ] sd=4380.77}, snm{n=2016 m=[0.73, 0.71, ] sd=8148.89}, snm{n=563 m=[0.69, 0.71, ] sd=2070.96}, snm{n=517 m=[0.64, 0.59, ] sd=1962.26}, snm{n=1329 m=[0.71, 0.70, ] sd=5050.60}, snm{n=948 m=[0.76, 0.67, ] sd=3862.47}, snm{n=903 m=[0.74, 0.71, ] sd=3197.11}, 
sample[11]= snm{n=1014 m=[0.71, 0.62, ] sd=3564.23}, snm{n=434 m=[0.64, 0.85, ] sd=1527.86}, snm{n=1109 m=[0.78, 0.73, ] sd=4651.95}, snm{n=679 m=[0.73, 0.66, ] sd=2383.71}, snm{n=1154 m=[0.78, 0.76, ] sd=4461.97}, snm{n=3484 m=[0.67, 0.65, ] sd=13461.99}, snm{n=722 m=[0.77, 0.62, ] sd=2730.64}, snm{n=310 m=[0.63, 0.87, ] sd=1298.08}, snm{n=1094 m=[0.79, 0.66, ] sd=4263.08}, 
sample[12]= snm{n=1795 m=[0.73, 0.67, ] sd=7119.23}, snm{n=992 m=[0.70, 0.81, ] sd=3886.12}, snm{n=1063 m=[0.64, 0.67, ] sd=3995.90}, snm{n=1994 m=[0.68, 0.73, ] sd=7283.36}, snm{n=554 m=[0.78, 0.58, ] sd=2087.41}, snm{n=566 m=[0.72, 0.62, ] sd=2108.58}, snm{n=1276 m=[0.72, 0.73, ] sd=4995.90}, snm{n=897 m=[0.79, 0.59, ] sd=3450.11}, snm{n=863 m=[0.80, 0.64, ] sd=3422.62}, 
sample[13]= snm{n=932 m=[0.81, 0.50, ] sd=3897.93}, snm{n=455 m=[0.79, 0.53, ] sd=1606.38}, snm{n=1232 m=[0.75, 0.76, ] sd=4736.25}, snm{n=677 m=[0.67, 0.70, ] sd=2536.96}, snm{n=1247 m=[0.74, 0.64, ] sd=4418.65}, snm{n=3312 m=[0.70, 0.73, ] sd=12812.57}, snm{n=737 m=[0.51, 0.70, ] sd=2754.11}, snm{n=361 m=[0.89, 0.80, ] sd=1572.87}, snm{n=1047 m=[0.73, 0.69, ] sd=3984.27}, 
sample[14]= snm{n=1616 m=[0.75, 0.73, ] sd=6288.23}, snm{n=1064 m=[0.66, 0.74, ] sd=4141.66}, snm{n=983 m=[0.73, 0.67, ] sd=3733.11}, snm{n=2025 m=[0.69, 0.66, ] sd=7955.46}, snm{n=588 m=[0.67, 0.64, ] sd=2041.62}, snm{n=619 m=[0.73, 0.66, ] sd=2244.14}, snm{n=1302 m=[0.78, 0.67, ] sd=5316.35}, snm{n=911 m=[0.65, 0.78, ] sd=3190.05}, snm{n=892 m=[0.80, 0.61, ] sd=3445.20}, 
sample[15]= snm{n=956 m=[0.72, 0.70, ] sd=3856.36}, snm{n=453 m=[0.67, 0.84, ] sd=1703.32}, snm{n=1308 m=[0.72, 0.67, ] sd=5177.07}, snm{n=622 m=[0.76, 0.61, ] sd=2467.17}, snm{n=1332 m=[0.73, 0.72, ] sd=4792.37}, snm{n=3121 m=[0.72, 0.67, ] sd=11890.85}, snm{n=712 m=[0.75, 0.62, ] sd=2707.20}, snm{n=489 m=[0.82, 0.68, ] sd=1860.78}, snm{n=1007 m=[0.62, 0.73, ] sd=3905.32}, 
sample[16]= snm{n=1579 m=[0.66, 0.61, ] sd=5967.34}, snm{n=1040 m=[0.74, 0.71, ] sd=4240.34}, snm{n=953 m=[0.81, 0.64, ] sd=3829.33}, snm{n=2024 m=[0.71, 0.74, ] sd=7085.45}, snm{n=601 m=[0.78, 0.65, ] sd=2594.81}, snm{n=635 m=[0.70, 0.63, ] sd=2185.42}, snm{n=1365 m=[0.69, 0.75, ] sd=5558.71}, snm{n=890 m=[0.78, 0.81, ] sd=3479.08}, snm{n=913 m=[0.71, 0.59, ] sd=3404.15}, 
sample[17]= snm{n=1100 m=[0.60, 0.62, ] sd=4217.10}, snm{n=442 m=[0.83, 0.98, ] sd=1884.29}, snm{n=1210 m=[0.73, 0.70, ] sd=4614.25}, snm{n=755 m=[0.74, 0.63, ] sd=2623.83}, snm{n=1105 m=[0.72, 0.64, ] sd=4166.56}, snm{n=3253 m=[0.74, 0.71, ] sd=12574.43}, snm{n=676 m=[0.65, 0.64, ] sd=2337.90}, snm{n=488 m=[0.70, 0.62, ] sd=2052.46}, snm{n=971 m=[0.77, 0.70, ] sd=3868.16}, 
sample[18]= snm{n=1412 m=[0.76, 0.70, ] sd=5484.89}, snm{n=1028 m=[0.64, 0.60, ] sd=3813.72}, snm{n=1056 m=[0.73, 0.71, ] sd=4002.73}, snm{n=1951 m=[0.65, 0.71, ] sd=7174.03}, snm{n=665 m=[0.71, 0.76, ] sd=2493.81}, snm{n=604 m=[0.80, 0.62, ] sd=2566.92}, snm{n=1572 m=[0.71, 0.66, ] sd=6237.54}, snm{n=823 m=[0.75, 0.78, ] sd=3373.55}, snm{n=889 m=[0.84, 0.64, ] sd=3202.79}, 
sample[19]= snm{n=1136 m=[0.65, 0.65, ] sd=4533.87}, snm{n=550 m=[0.84, 0.75, ] sd=2018.90}, snm{n=1234 m=[0.75, 0.73, ] sd=4818.42}, snm{n=786 m=[0.70, 0.70, ] sd=2968.89}, snm{n=1174 m=[0.73, 0.73, ] sd=4680.58}, snm{n=2838 m=[0.73, 0.70, ] sd=10651.58}, snm{n=627 m=[0.66, 0.62, ] sd=2334.57}, snm{n=510 m=[0.63, 0.69, ] sd=1873.75}, snm{n=1145 m=[0.76, 0.58, ] sd=4476.14}, 
sample[20]= snm{n=1302 m=[0.74, 0.64, ] sd=5267.48}, snm{n=1109 m=[0.75, 0.61, ] sd=4243.06}, snm{n=956 m=[0.74, 0.62, ] sd=3300.35}, snm{n=1816 m=[0.71, 0.73, ] sd=6886.82}, snm{n=718 m=[0.73, 0.68, ] sd=2782.46}, snm{n=706 m=[0.64, 0.74, ] sd=2768.31}, snm{n=1626 m=[0.71, 0.75, ] sd=6459.08}, snm{n=896 m=[0.67, 0.74, ] sd=3435.84}, snm{n=871 m=[0.78, 0.62, ] sd=3214.24}, 
sample[21]= snm{n=1114 m=[0.75, 0.75, ] sd=4207.16}, snm{n=511 m=[0.65, 0.58, ] sd=1907.11}, snm{n=1511 m=[0.75, 0.69, ] sd=5996.00}, snm{n=761 m=[0.65, 0.68, ] sd=2592.84}, snm{n=1049 m=[0.71, 0.60, ] sd=3986.85}, snm{n=2614 m=[0.75, 0.63, ] sd=9539.49}, snm{n=638 m=[0.74, 0.89, ] sd=2719.56}, snm{n=585 m=[0.79, 0.67, ] sd=2555.94}, snm{n=1217 m=[0.62, 0.77, ] sd=4831.69}, 
sample[22]= snm{n=1478 m=[0.65, 0.65, ] sd=5838.31}, snm{n=1141 m=[0.80, 0.65, ] sd=4486.59}, snm{n=836 m=[0.83, 0.74, ] sd=3224.29}, snm{n=1946 m=[0.70, 0.68, ] sd=7535.55}, snm{n=762 m=[0.70, 0.70, ] sd=2577.91}, snm{n=793 m=[0.61, 0.70, ] sd=2965.63}, snm{n=1471 m=[0.71, 0.68, ] sd=5366.93}, snm{n=763 m=[0.80, 0.73, ] sd=2974.30}, snm{n=810 m=[0.76, 0.70, ] sd=3386.62}, 
sample[23]= snm{n=1051 m=[0.66, 0.61, ] sd=4044.46}, snm{n=559 m=[0.73, 0.76, ] sd=2261.55}, snm{n=1520 m=[0.73, 0.72, ] sd=6101.05}, snm{n=670 m=[0.72, 0.66, ] sd=2441.30}, snm{n=1209 m=[0.79, 0.55, ] sd=4222.34}, snm{n=2502 m=[0.75, 0.72, ] sd=9823.87}, snm{n=729 m=[0.76, 0.81, ] sd=2598.12}, snm{n=678 m=[0.58, 0.69, ] sd=2891.00}, snm{n=1082 m=[0.67, 0.69, ] sd=3958.45}, 
sample[24]= snm{n=1389 m=[0.70, 0.67, ] sd=5322.49}, snm{n=1057 m=[0.77, 0.68, ] sd=3831.42}, snm{n=770 m=[0.74, 0.72, ] sd=3068.88}, snm{n=2161 m=[0.67, 0.72, ] sd=8905.93}, snm{n=722 m=[0.83, 0.69, ] sd=2509.69}, snm{n=756 m=[0.74, 0.68, ] sd=2775.91}, snm{n=1503 m=[0.69, 0.59, ] sd=5556.90}, snm{n=698 m=[0.71, 0.72, ] sd=2708.95}, snm{n=944 m=[0.73, 0.75, ] sd=3678.29}, 
sample[25]= snm{n=1097 m=[0.83, 0.75, ] sd=4350.26}, snm{n=588 m=[0.82, 0.57, ] sd=2197.68}, snm{n=1496 m=[0.73, 0.65, ] sd=5525.60}, snm{n=582 m=[0.56, 0.77, ] sd=2408.59}, snm{n=1219 m=[0.71, 0.66, ] sd=4316.95}, snm{n=2513 m=[0.70, 0.68, ] sd=9683.30}, snm{n=725 m=[0.73, 0.76, ] sd=2678.35}, snm{n=722 m=[0.69, 0.66, ] sd=2873.72}, snm{n=1058 m=[0.70, 0.72, ] sd=4315.33}, 
sample[26]= snm{n=1345 m=[0.65, 0.72, ] sd=5370.50}, snm{n=1029 m=[0.66, 0.67, ] sd=3572.41}, snm{n=816 m=[0.67, 0.56, ] sd=3224.13}, snm{n=2200 m=[0.73, 0.71, ] sd=8115.49}, snm{n=742 m=[0.71, 0.67, ] sd=2903.10}, snm{n=756 m=[0.87, 0.79, ] sd=2668.20}, snm{n=1548 m=[0.82, 0.71, ] sd=6068.50}, snm{n=732 m=[0.66, 0.64, ] sd=3174.32}, snm{n=832 m=[0.68, 0.63, ] sd=3245.51}, 
sample[27]= snm{n=1069 m=[0.66, 0.66, ] sd=3827.17}, snm{n=649 m=[0.73, 0.60, ] sd=2258.91}, snm{n=1418 m=[0.65, 0.68, ] sd=5087.63}, snm{n=667 m=[0.75, 0.63, ] sd=2418.59}, snm{n=1049 m=[0.70, 0.75, ] sd=4270.91}, snm{n=2698 m=[0.75, 0.71, ] sd=10588.08}, snm{n=689 m=[0.82, 0.72, ] sd=2870.74}, snm{n=642 m=[0.72, 0.66, ] sd=2651.57}, snm{n=1119 m=[0.73, 0.69, ] sd=4387.58}, 
sample[28]= snm{n=1495 m=[0.72, 0.70, ] sd=5969.90}, snm{n=1046 m=[0.62, 0.76, ] sd=3902.36}, snm{n=959 m=[0.76, 0.67, ] sd=3482.73}, snm{n=2158 m=[0.74, 0.71, ] sd=8380.14}, snm{n=712 m=[0.71, 0.67, ] sd=2813.99}, snm{n=654 m=[0.70, 0.54, ] sd=2554.37}, snm{n=1347 m=[0.75, 0.60, ] sd=5147.60}, snm{n=758 m=[0.73, 0.74, ] sd=2918.23}, snm{n=871 m=[0.71, 0.76, ] sd=3184.31}, 
sample[29]= snm{n=903 m=[0.72, 0.77, ] sd=3491.74}, snm{n=666 m=[0.82, 0.74, ] sd=2696.63}, snm{n=1351 m=[0.70, 0.64, ] sd=5295.26}, snm{n=569 m=[0.81, 0.60, ] sd=2123.94}, snm{n=1084 m=[0.71, 0.65, ] sd=4192.18}, snm{n=2703 m=[0.70, 0.72, ] sd=10343.73}, snm{n=803 m=[0.59, 0.51, ] sd=2858.12}, snm{n=721 m=[0.79, 0.71, ] sd=2575.70}, snm{n=1200 m=[0.74, 0.76, ] sd=4761.19}, 

