09/08/17 10:45:30 INFO slopeone.MemoryDiffStorage: Building average diffs...
09/08/17 10:45:30 INFO common.RefreshHelper: Added refreshable: MemoryDiffStorage
09/08/17 10:45:30 INFO common.RefreshHelper: Added refreshable: GenericDataModel[users:1,2,3...]
09/08/17 10:45:30 INFO common.RefreshHelper: Refreshed: [MemoryDiffStorage, GenericDataModel[users:1,2,3...]]
09/08/17 10:45:30 INFO slopeone.MemoryDiffStorage: Building average diffs...
09/08/17 10:45:30 INFO common.RefreshHelper: Refreshed: [MemoryDiffStorage, GenericDataModel[users:1,2,3...]]
09/08/17 10:45:30 INFO slopeone.MemoryDiffStorage: Building average diffs...
09/08/17 10:45:30 INFO common.RefreshHelper: Added refreshable: MemoryDiffStorage
09/08/17 10:45:30 INFO common.RefreshHelper: Added refreshable: GenericDataModel[users:1,2,3...]
09/08/17 10:45:30 INFO common.RefreshHelper: Refreshed: [MemoryDiffStorage, GenericDataModel[users:1,2,3...]]
09/08/17 10:45:30 INFO slopeone.MemoryDiffStorage: Building average diffs...
09/08/17 10:45:30 INFO common.RefreshHelper: Refreshed: [MemoryDiffStorage, GenericDataModel[users:1,2,3...]]
09/08/17 10:45:30 INFO slopeone.MemoryDiffStorage: Building average diffs...
09/08/17 10:45:30 INFO slopeone.MemoryDiffStorage: Building average diffs...
09/08/17 10:45:30 INFO slopeone.MemoryDiffStorage: Building average diffs...
09/08/17 10:45:30 INFO slopeone.MemoryDiffStorage: Building average diffs...
