# UCSB_Summer_Intern_2014

./: README.md
TweetClassification/apache-mahout-examples/: Readme.txt  build.xml
TweetClassification/apache-mahout-examples/mahout-src/core/input/: .data1.txt.crc  .data2.txt.crc  .data3.txt.crc  .data4.txt.crc  data1.txt  data2.txt  data3.txt  data4.txt
TweetClassification/apache-mahout-examples/mahout-src/core/src/test/java/org/apache/mahout/cf/taste/impl/eval/: RMSRecommenderEvaluatorTest.java
TweetClassification/apache-mahout-examples/mahout-src/examples/input/: .file.0.crc  .file.1.crc  .file.2.crc  .file.3.crc  .file.4.crc  .file.5.crc  file.0  file.1  file.2  file.3  file.4  file.5
TweetClassification/apache-mahout-examples/mahout-src/examples/output/: .output.sorted.crc  .part-00000.crc  output.sorted  part-00000
TweetClassification/apache-mahout-examples/mahout-src/examples/src/test/resources/: subjects.txt  subjects.txt~
TweetClassification/apache-mahout-examples/src/main/java/cf/wikipedia/: GenerateRatings.java  TasteUtils.java  WikiContentHandler.java  WikipediaTasteItemItemDemo.java  WikipediaTasteItemRecDemo.java  WikipediaTasteItemSimilarity.java  WikipediaTasteUserDemo.java
TweetClassification/data_preprocess/: csvX.csv  csvX_p.csv  csvX_temp.csv  csvY_2.csv  csvY_t3.csv  csvY_t4.csv  csvY_t5.csv  csvY_t6.csv  csvY_temp.csv  test.csv~  test02  test05_p  test_demo
TweetClassification/data_preprocess/words/: bag_t3.csv  bag_t4.csv  bag_t5.csv  bag_test.txt
TweetClassification/matlab/: csvX_m.csv  csvX_pm.csv  error_distribution.m  gradientDescentTheta.m  lambda_test.m  learningCurve.m  main.m
TweetClassification/matlab/results/: resultMemo
TweetClassification/src/Evaluation/: ConvertPreviousToMax.java  ConvertScoresToMax.java  FScore.java
TweetClassification/src/NaiveBayes/: Classificer.java  Run.java  UnionBags.java
TweetClassification/src/PreProcessing/: BagConstructor.java  DataStructure.java  PreProcessor.java  Stemmer.java  Test_codePieces.java
TweetClassify/: .classpath  .project  loadData.mat~  poster_temp.doc  test01  test02  test03  test04  test05  test06  test07  test_demo
TweetClassify/data_preprocess/: csvX2.csv  csvY_2.csv  csvY_t1.csv  csvY_t2.csv  test.csv  test04  test_demo  test_demo~
TweetClassify/data_preprocess/words/: bag_t1.csv  bag_t2.csv
TweetClassify/matlab/: Run.m  Run.m~  error_distribution.m  featureNormalize.m  lambda_test.m  linearCost.m  loadData.m  main.m  nqTheta.m  polyFeatures.m  regulationCurve.m
TweetClassify/matlab/results/: resultMemo~
TweetClassify/src/Evaluation/: ConvertScoresToMax.java  FPrevious.java  FScore.java  Test.java
TweetClassify/src/NaiveBayes/: Classificer.java  Run.java  Test.java
TweetClassify/src/PreProcessing/: CleanTest.java  DataConstruct.java  DataStructure.java  DictConstructor.java  PreProcessor.java  Stemmer.java  Test.java  TweetPreProcess.java  TweetPreProcessing.java  Word.java  Words.java  WordsPreProcessing.java
