16 bytes of seed data acquired from /dev/random
Mersenne Twister RNG created with seed 853911D21DB8F59FCEBE92A60CD5F852
09/08/17 10:51:41 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
09/08/17 10:51:41 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
09/08/17 10:51:41 WARN mapred.JobClient: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
09/08/17 10:51:41 INFO mapred.FileInputFormat: Total input paths to process : 6
09/08/17 10:51:41 INFO mapred.JobClient: Running job: job_local_0001
09/08/17 10:51:41 INFO mapred.FileInputFormat: Total input paths to process : 6
09/08/17 10:51:41 INFO mapred.MapTask: numReduceTasks: 1
09/08/17 10:51:41 INFO mapred.MapTask: io.sort.mb = 100
09/08/17 10:51:41 INFO mapred.MapTask: data buffer = 79691776/99614720
09/08/17 10:51:41 INFO mapred.MapTask: record buffer = 262144/327680
09/08/17 10:51:42 INFO mapred.MapTask: Starting flush of map output
09/08/17 10:51:42 INFO mapred.JobClient:  map 0% reduce 0%
09/08/17 10:51:42 INFO mapred.MapTask: Finished spill 0
09/08/17 10:51:42 INFO mapred.TaskRunner: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
09/08/17 10:51:42 INFO mapred.LocalJobRunner: file:/Volumes/tb/grantingersoll/projects/lucid/content/developerWorks/mahout/intro_to_mahout/mahout-src/examples/input/file.0:0+169479
09/08/17 10:51:42 INFO mapred.TaskRunner: Task 'attempt_local_0001_m_000000_0' done.
09/08/17 10:51:42 INFO mapred.MapTask: numReduceTasks: 1
09/08/17 10:51:42 INFO mapred.MapTask: io.sort.mb = 100
09/08/17 10:51:42 INFO mapred.MapTask: data buffer = 79691776/99614720
09/08/17 10:51:42 INFO mapred.MapTask: record buffer = 262144/327680
09/08/17 10:51:42 INFO mapred.MapTask: Starting flush of map output
09/08/17 10:51:42 INFO mapred.MapTask: Finished spill 0
09/08/17 10:51:42 INFO mapred.TaskRunner: Task:attempt_local_0001_m_000001_0 is done. And is in the process of commiting
09/08/17 10:51:42 INFO mapred.LocalJobRunner: file:/Volumes/tb/grantingersoll/projects/lucid/content/developerWorks/mahout/intro_to_mahout/mahout-src/examples/input/file.1:0+23104
09/08/17 10:51:42 INFO mapred.TaskRunner: Task 'attempt_local_0001_m_000001_0' done.
09/08/17 10:51:42 INFO mapred.MapTask: numReduceTasks: 1
09/08/17 10:51:42 INFO mapred.MapTask: io.sort.mb = 100
09/08/17 10:51:43 INFO mapred.MapTask: data buffer = 79691776/99614720
09/08/17 10:51:43 INFO mapred.MapTask: record buffer = 262144/327680
09/08/17 10:51:43 INFO mapred.MapTask: Starting flush of map output
09/08/17 10:51:43 INFO mapred.MapTask: Finished spill 0
09/08/17 10:51:43 INFO mapred.TaskRunner: Task:attempt_local_0001_m_000002_0 is done. And is in the process of commiting
09/08/17 10:51:43 INFO mapred.LocalJobRunner: file:/Volumes/tb/grantingersoll/projects/lucid/content/developerWorks/mahout/intro_to_mahout/mahout-src/examples/input/file.2:0+134407
09/08/17 10:51:43 INFO mapred.TaskRunner: Task 'attempt_local_0001_m_000002_0' done.
09/08/17 10:51:43 INFO mapred.JobClient:  map 100% reduce 0%
09/08/17 10:51:43 INFO mapred.MapTask: numReduceTasks: 1
09/08/17 10:51:43 INFO mapred.MapTask: io.sort.mb = 100
09/08/17 10:51:43 INFO mapred.MapTask: data buffer = 79691776/99614720
09/08/17 10:51:43 INFO mapred.MapTask: record buffer = 262144/327680
09/08/17 10:51:43 INFO mapred.MapTask: Starting flush of map output
09/08/17 10:51:43 INFO mapred.MapTask: Finished spill 0
09/08/17 10:51:43 INFO mapred.TaskRunner: Task:attempt_local_0001_m_000003_0 is done. And is in the process of commiting
09/08/17 10:51:43 INFO mapred.LocalJobRunner: file:/Volumes/tb/grantingersoll/projects/lucid/content/developerWorks/mahout/intro_to_mahout/mahout-src/examples/input/file.3:0+122443
09/08/17 10:51:43 INFO mapred.TaskRunner: Task 'attempt_local_0001_m_000003_0' done.
09/08/17 10:51:43 INFO mapred.MapTask: numReduceTasks: 1
09/08/17 10:51:43 INFO mapred.MapTask: io.sort.mb = 100
09/08/17 10:51:44 INFO mapred.MapTask: data buffer = 79691776/99614720
09/08/17 10:51:44 INFO mapred.MapTask: record buffer = 262144/327680
09/08/17 10:51:44 INFO mapred.MapTask: Starting flush of map output
09/08/17 10:51:44 INFO mapred.MapTask: Finished spill 0
09/08/17 10:51:44 INFO mapred.TaskRunner: Task:attempt_local_0001_m_000004_0 is done. And is in the process of commiting
09/08/17 10:51:44 INFO mapred.LocalJobRunner: file:/Volumes/tb/grantingersoll/projects/lucid/content/developerWorks/mahout/intro_to_mahout/mahout-src/examples/input/file.4:0+46182
09/08/17 10:51:44 INFO mapred.TaskRunner: Task 'attempt_local_0001_m_000004_0' done.
09/08/17 10:51:44 INFO mapred.MapTask: numReduceTasks: 1
09/08/17 10:51:44 INFO mapred.MapTask: io.sort.mb = 100
09/08/17 10:51:44 INFO mapred.MapTask: data buffer = 79691776/99614720
09/08/17 10:51:44 INFO mapred.MapTask: record buffer = 262144/327680
09/08/17 10:51:44 INFO mapred.MapTask: Starting flush of map output
09/08/17 10:51:44 INFO mapred.MapTask: Finished spill 0
09/08/17 10:51:44 INFO mapred.TaskRunner: Task:attempt_local_0001_m_000005_0 is done. And is in the process of commiting
09/08/17 10:51:44 INFO mapred.LocalJobRunner: file:/Volumes/tb/grantingersoll/projects/lucid/content/developerWorks/mahout/intro_to_mahout/mahout-src/examples/input/file.5:0+23990
09/08/17 10:51:44 INFO mapred.TaskRunner: Task 'attempt_local_0001_m_000005_0' done.
09/08/17 10:51:44 INFO mapred.LocalJobRunner: 
09/08/17 10:51:44 INFO mapred.Merger: Merging 6 sorted segments
09/08/17 10:51:44 INFO mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 24747 bytes
09/08/17 10:51:44 INFO mapred.LocalJobRunner: 
09/08/17 10:51:44 INFO mapred.TaskRunner: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
09/08/17 10:51:44 INFO mapred.LocalJobRunner: 
09/08/17 10:51:44 INFO mapred.TaskRunner: Task attempt_local_0001_r_000000_0 is allowed to commit now
09/08/17 10:51:44 INFO mapred.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to file:/Volumes/tb/grantingersoll/projects/lucid/content/developerWorks/mahout/intro_to_mahout/mahout-src/examples/output
09/08/17 10:51:44 INFO mapred.LocalJobRunner: reduce > reduce
09/08/17 10:51:44 INFO mapred.TaskRunner: Task 'attempt_local_0001_r_000000_0' done.
09/08/17 10:51:45 INFO mapred.JobClient:  map 100% reduce 100%
09/08/17 10:51:45 INFO mapred.JobClient: Job complete: job_local_0001
09/08/17 10:51:45 INFO mapred.JobClient: Counters: 13
09/08/17 10:51:45 INFO mapred.JobClient:   FileSystemCounters
09/08/17 10:51:45 INFO mapred.JobClient:     FILE_BYTES_READ=2817734
09/08/17 10:51:45 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3996407
09/08/17 10:51:45 INFO mapred.JobClient:   Map-Reduce Framework
09/08/17 10:51:45 INFO mapred.JobClient:     Reduce input groups=46
09/08/17 10:51:45 INFO mapred.JobClient:     Combine output records=276
09/08/17 10:51:45 INFO mapred.JobClient:     Map input records=607
09/08/17 10:51:45 INFO mapred.JobClient:     Reduce shuffle bytes=0
09/08/17 10:51:45 INFO mapred.JobClient:     Reduce output records=46
09/08/17 10:51:45 INFO mapred.JobClient:     Spilled Records=552
09/08/17 10:51:45 INFO mapred.JobClient:     Map output bytes=741767
09/08/17 10:51:45 INFO mapred.JobClient:     Map input bytes=519605
09/08/17 10:51:45 INFO mapred.JobClient:     Combine input records=27922
09/08/17 10:51:45 INFO mapred.JobClient:     Map output records=27922
09/08/17 10:51:45 INFO mapred.JobClient:     Reduce input records=276
